---
hoe:
  debian,ubuntu: ruby-hoe
hoe-yard:
  debian,ubuntu: ruby-hoe-yard
thin:
  debian,ubuntu: ruby-thin
grape:
  debian,ubuntu: ruby-grape
rack-cors:
  debian,ubuntu: ruby-rack-cors
faye-websocket:
  debian,ubuntu: ruby-faye-websocket
sprockets:
  debian,ubuntu: ruby-sprockets
activesupport:
  debian,ubuntu: ruby-activesupport
bundler:
  debian,ubuntu: ruby-bundler
cucumber:
  debian,ubuntu: ruby-cucumber
rice:
  debian,ubuntu: ruby-rice
kramdown:
  debian,ubuntu: ruby-kramdown
facets:
  debian,ubuntu: ruby-facets
base/cmake:
  debian,ubuntu: rock-master-base-cmake
base/templates/cmake_lib:
  debian,ubuntu: rock-master-base-templates-cmake-lib
base/templates/vizkit3d_plugin:
  debian,ubuntu: rock-master-base-templates-vizkit3d-plugin
base/templates/doc:
  debian,ubuntu: rock-master-base-templates-doc
rtt:
  debian,ubuntu: rock-master-rtt
gui/vizkit3d:
  debian,ubuntu: rock-master-gui-vizkit3d
base/templates/ruby_lib:
  debian,ubuntu: rock-master-base-templates-ruby-lib
base/templates/cmake_vizkit_widget:
  debian,ubuntu: rock-master-base-templates-cmake-vizkit-widget
external/sisl:
  debian,ubuntu: rock-master-external-sisl
tools/rest_api:
  debian,ubuntu: ruby-tools-rest-api
base/types:
  debian,ubuntu: rock-master-base-types
base/templates/bundle:
  debian,ubuntu: rock-master-base-templates-bundle
typelib:
  debian,ubuntu: rock-master-typelib
gui/rock_webapp:
  debian,ubuntu: rock-master-gui-rock-webapp
tools/orogen_metadata:
  debian,ubuntu: rock-master-tools-orogen-metadata
base/console_bridge:
  debian,ubuntu: rock-master-base-console-bridge
tools/pocolog_cpp:
  debian,ubuntu: rock-master-tools-pocolog-cpp
drivers/aggregator:
  debian,ubuntu: rock-master-drivers-aggregator
perception/jpeg_conversion:
  debian,ubuntu: rock-master-perception-jpeg-conversion
rtt_typelib:
  debian,ubuntu: rock-master-rtt-typelib
tools/class_loader:
  debian,ubuntu: rock-master-tools-class-loader
tools/service_discovery:
  debian,ubuntu: rock-master-tools-service-discovery
drivers/transformer:
  debian,ubuntu: rock-master-drivers-transformer
perception/frame_helper:
  debian,ubuntu: rock-master-perception-frame-helper
base/scripts:
  debian,ubuntu: ruby-base-scripts
tools/log_tools:
  debian,ubuntu: ruby-tools-log-tools
gui/rock_widget_collection:
  debian,ubuntu: rock-master-gui-rock-widget-collection
base/orogen/std:
  debian,ubuntu: rock-master-base-orogen-std
tools/telemetry:
  debian,ubuntu: ruby-tools-telemetry
gui/vizkit:
  debian,ubuntu: ruby-gui-vizkit
