---
activesupport:
  debian,ubuntu: ruby-activesupport
axiom-types:
  debian,ubuntu: rock-master-ruby-axiom-types
binding_of_caller:
  debian,ubuntu: rock-master-ruby-binding-of-caller
bundler:
  debian,ubuntu: ruby-bundler
coercible:
  debian,ubuntu: rock-master-ruby-coercible
concurrent-ruby:
  debian,ubuntu: rock-master-ruby-concurrent-ruby
concurrent-ruby-ext:
  debian,ubuntu: rock-master-ruby-concurrent-ruby-ext
cucumber:
  debian,ubuntu: cucumber
cucumber-core:
  debian,ubuntu: rock-master-ruby-cucumber-core
cucumber-wire:
  debian,ubuntu: rock-master-ruby-cucumber-wire
debug-inspector:
  debian,ubuntu: rock-master-ruby-debug-inspector
decendants-tracker:
  debian,ubuntu: rock-master-ruby-decendants-tracker
enumerable-lazy:
  debian,ubuntu: rock-master-ruby-enumerable-lazy
equatable:
  debian,ubuntu: rock-master-ruby-equatable
facets:
  debian,ubuntu: ruby-facets
faye-websocket:
  debian,ubuntu: rock-master-ruby-faye-websocket
flexmock:
  debian,ubuntu: ruby-flexmock
grape:
  debian,ubuntu: ruby-grape
hoe-yard:
  debian,ubuntu: rock-master-ruby-hoe-yard
hooks:
  debian,ubuntu: rock-master-ruby-hooks
kramdown:
  debian,ubuntu: ruby-kramdown
minitest:
  debian,ubuntu: ruby-minitest
pastel:
  debian,ubuntu: rock-master-ruby-pastel
rake-compiler:
  debian,ubuntu: rake-compiler
rack-cors:
  debian,ubuntu: ruby-rack-cors
rb-readline:
  debian,ubuntu: rock-master-ruby-rb-readline
rice:
  debian,ubuntu: rock-master-ruby-rice
sprockets:
  debian,ubuntu: ruby-sprockets
thin:
  debian,ubuntu: ruby-thin
tty-screen:
  debian,ubuntu: ruby-tty-screen
state_machine:
  debian,ubuntu: rock-master-ruby-state-machine
qtbindings:
  debian,ubtuntu: rock-master-ruby-qtbindings
yard:
  debian,ubuntu: ruby-yard
base/cmake:
  debian,ubuntu: rock-master-base-cmake
base/templates/cmake_lib:
  debian,ubuntu: rock-master-base-templates-cmake-lib
base/templates/vizkit3d_plugin:
  debian,ubuntu: rock-master-base-templates-vizkit3d-plugin
base/templates/doc:
  debian,ubuntu: rock-master-base-templates-doc
base/templates/ruby_lib:
  debian,ubuntu: rock-master-base-templates-ruby-lib
base/templates/cmake_vizkit_widget:
  debian,ubuntu: rock-master-base-templates-cmake-vizkit-widget
base/types:
  debian,ubuntu: rock-master-base-types
base/templates/bundle:
  debian,ubuntu: rock-master-base-templates-bundle
base/console_bridge:
  debian,ubuntu: rock-master-base-console-bridge
base/scripts:
  debian,ubuntu: rock-master-ruby-base-scripts
base/orogen/std:
  debian,ubuntu: rock-master-base-orogen-std
base/numeric:
  debian,ubuntu: rock-master-base-numeric
base/orogen/types:
  debian,ubuntu: rock-master-base-orogen-types
#bundles/rock:
#  debian,ubuntu: rock-master-ruby-bundles-rock
#bundles/rock_ugv_nav:
#  debian,ubuntu: rock-master-ruby-bundles-rock-ugv-nav
control/reflexxes:
  debian,ubuntu: rock-master-control-reflexxes
control/sdformat:
  debian,ubuntu: rock-master-control-sdformat
control/urdfdom_headers:
  debian,ubuntu: rock-master-control-urdfdom-headers
drivers/aggregator:
  debian,ubuntu: rock-master-drivers-aggregator
## version is not quite ok
drivers/freenect:
  debian,ubuntu: rock-master-drivers-freenect
drivers/orogen/aggregator:
  debian,ubuntu: rock-master-drivers-orogen-aggregator
drivers/transformer:
  debian,ubuntu: rock-master-drivers-transformer
drivers/orogen/transformer:
  debian,ubuntu: rock-master-drivers-orogen-transformer
drivers/camera_interface:
  debian,ubuntu: rock-master-drivers-camera-interface
drivers/camera_usb:
  debian,ubuntu: rock-master-drivers-camera-usb
drivers/libusb:
  debian,ubuntu: rock-master-drivers-libusb
drivers/orogen/camera_base:
  debian,ubuntu: rock-master-drivers-orogen-camera-base
drivers/orogen/camera_usb:
  debian,ubuntu: rock-master-drivers-orogen-camera-usb
drivers/iodrivers_base:
  debian,ubuntu: rock-master-drivers-iodrivers-base
drivers/orogen/iodrivers_base:
  debian,ubuntu: rock-master-drivers-orogen-iodrivers-base
drivers/parport:
  debian,ubuntu: rock-master-drivers-parport
drivers/phidgets:
  debian,ubuntu: rock-master-drivers-phidgets
external/cminpack:
  debian,ubuntu: rock-master-external-cminpack
external/gexf:
  debian,ubuntu: rock-master-external-gexf
external/lemon:
  debian,ubuntu: rock-master-external-lemon
external/libply:
  debian,ubuntu: rock-master-external-libply
external/sisl:
  debian,ubuntu: rock-master-external-sisl
external/snap:
  debian,ubuntu: rock-master-external-snap
external/yaml-cpp:
  debian,ubuntu: rock-master-external-yaml-cpp
gui/rock_webapp:
  debian,ubuntu: rock-master-gui-rock-webapp
gui/rock_widget_collection:
  debian,ubuntu: rock-master-gui-rock-widget-collection
gui/vizkit:
  debian,ubuntu: rock-master-ruby-gui-vizkit
gui/vizkit3d:
  debian,ubuntu: rock-master-gui-vizkit3d
multiagent/fipa_acl:
  debian,ubuntu: rock-master-multiagent-fipa-acl
multiagent/fipa_services:
  debian,ubuntu: rock-master-multiagent-fipa-services
#multiagent/orogen/fipa_services:
#  debian,ubuntu: rock-master-multiagent-orogen-fipa-services
orogen:
  debian,ubuntu: rock-master-ruby-orogen
perception/frame_helper:
  debian,ubuntu: rock-master-perception-frame-helper
perception/jpeg_conversion:
  debian,ubuntu: rock-master-perception-jpeg-conversion
perception/projection:
  debian,ubuntu: rock-master-perception-projection
planning/arvand_herd:
  debian,ubuntu: rock-master-planning-arvand-herd
planning/bfsf:
  debian,ubuntu: rock-master-planning-bfsf
planning/exploration:
  debian,ubuntu: rock-master-planning-exploration
planning/orogen/exploration:
  debian,ubuntu: rock-master-planning-orogen-exploration
planning/fast_downward:
  debian,ubuntu: rock-master-planning-fast-downward
planning/fd_cedalion:
  debian,ubuntu: rock-master-planning-fd-cedalion
planning/ompl:
  debian,ubuntu: rock-master-planning-ompl
planning/pddl_planner:
  debian,ubuntu: rock-master-planning-pddl-planner
planning/randward:
  debian,ubuntu: rock-master-planning-randward
planning/sbpl:
  debian,ubuntu: rock-master-planning-sbpl
planning/fd_uniform:
  debian,ubuntu: rock-master-planning-fd-uniform
rtt:
  debian,ubuntu: rock-master-rtt
rtt_typelib:
  debian,ubuntu: rock-master-rtt-typelib
slam/flann:
  debian,ubuntu: rock-master-slam-flann
slam/g2o:
  debian,ubuntu: rock-master-slam-g2o
slam/pcl:
  debian,ubuntu: rock-master-slam-pcl
slam/hogman:
  debian,ubuntu: rock-master-slam-hogman
slam/envire:
  debian,ubuntu: rock-master-slam-envire
slam/gmapping:
  debian,ubuntu: rock-master-slam-gmapping
slam/octomap:
  debian,ubuntu: rock-master-slam-octomap
slam/odometry:
  debian,ubuntu: rock-master-slam-odometry
slam/orogen/envire:
  debian,ubuntu: rock-master-slam-orogen-envire
#slam/mtk:
#  debian,ubuntu: rock-master-slam-mtk
tools/class_loader:
  debian,ubuntu: rock-master-tools-class-loader
tools/logger:
  debian,ubuntu: rock-master-tools-logger
tools/log_tools:
  debian,ubuntu: rock-master-ruby-tools-log-tools
tools/metaruby:
  debian,ubuntu: rock-master-ruby-tools-metaruby
tools/orocos.rb:
  debian,ubuntu: rock-master-ruby-tools-orocos.rb
tools/orogen_metadata:
  debian,ubuntu: rock-master-tools-orogen-metadata
tools/pocolog:
  debian,ubuntu: rock-master-ruby-tools-pocolog
tools/pocolog_cpp:
  debian,ubuntu: rock-master-tools-pocolog-cpp
tools/rest_api:
  debian,ubuntu: rock-master-ruby-tools-rest-api
tools/roby:
  debian,ubuntu: rock-master-ruby-tools-roby
tools/rubigen:
  debian,ubuntu: rock-master-ruby-tools-rubigen
tools/service_discovery:
  debian,ubuntu: rock-master-tools-service-discovery
tools/syskit:
  debian,ubuntu: rock-master-ruby-tools-syskit
tools/telemetry:
  debian,ubuntu: rock-master-ruby-tools-telemetry
typelib:
  debian,ubuntu: rock-master-typelib
utilmm:
  debian,ubuntu: rock-master-utilmm
utilrb:
  debian,ubuntu: rock-master-ruby-utilrb
