---
base/logging:
  debian:
    8.1,jessie,default: rock-zync-17.01-base-logging
tools/class_loader:
  debian:
    8.1,jessie,default: rock-zync-17.01-tools-class-loader
gui/rock_webapp:
  debian:
    8.1,jessie,default: rock-zync-17.01-gui-rock-webapp
tools/rest_api:
  debian:
    8.1,jessie,default: rock-zync-17.01-ruby-tools-rest-api
tools/telemetry:
  debian:
    8.1,jessie,default: rock-zync-17.01-ruby-tools-telemetry
tools/orogen_metadata:
  debian:
    8.1,jessie,default: rock-zync-17.01-tools-orogen-metadata
gui/vizkit:
  debian:
    8.1,jessie,default: rock-zync-17.01-ruby-gui-vizkit
gui/vizkit3d:
  debian:
    8.1,jessie,default: rock-zync-17.01-gui-vizkit3d
base/console_bridge:
  debian:
    8.1,jessie,default: rock-zync-17.01-base-console-bridge
tools/rubigen:
  debian:
    8.1,jessie,default: rock-zync-17.01-ruby-tools-rubigen
tools/pocolog_cpp:
  debian:
    8.1,jessie,default: rock-zync-17.01-tools-pocolog-cpp
tools/service_discovery:
  debian:
    8.1,jessie,default: rock-zync-17.01-tools-service-discovery
base/types:
  debian:
    8.1,jessie,default: rock-zync-17.01-base-types
base/cmake:
  debian:
    8.1,jessie,default: rock-zync-17.01-base-cmake
base/numeric:
  debian:
    8.1,jessie,default: rock-zync-17.01-base-numeric
base/scripts:
  debian:
    8.1,jessie,default: rock-zync-17.01-ruby-base-scripts
external/sisl:
  debian:
    8.1,jessie,default: rock-zync-17.01-external-sisl
base/orogen/std:
  debian:
    8.1,jessie,default: rock-zync-17.01-base-orogen-std
tools/syskit:
  debian:
    8.1,jessie,default: rock-zync-17.01-ruby-tools-syskit
tools/orocos.rb:
  debian:
    8.1,jessie,default: rock-zync-17.01-ruby-tools-orocos.rb
tools/pocolog:
  debian:
    8.1,jessie,default: rock-zync-17.01-ruby-tools-pocolog
tools/logger:
  debian:
    8.1,jessie,default: rock-zync-17.01-tools-logger
base/orogen/types:
  debian:
    8.1,jessie,default: rock-zync-17.01-base-orogen-types
tools/roby:
  debian:
    8.1,jessie,default: rock-zync-17.01-ruby-tools-roby
tools/log_tools:
  debian:
    8.1,jessie,default: rock-zync-17.01-ruby-tools-log-tools
drivers/aggregator:
  debian:
    8.1,jessie,default: rock-zync-17.01-drivers-aggregator
drivers/transformer:
  debian:
    8.1,jessie,default: rock-zync-17.01-drivers-transformer
drivers/orogen/aggregator:
  debian:
    8.1,jessie,default: rock-zync-17.01-drivers-orogen-aggregator
drivers/orogen/transformer:
  debian:
    8.1,jessie,default: rock-zync-17.01-drivers-orogen-transformer
perception/jpeg_conversion:
  debian:
    8.1,jessie,default: rock-zync-17.01-perception-jpeg-conversion
perception/frame_helper:
  debian:
    8.1,jessie,default: rock-zync-17.01-perception-frame-helper
gui/rock_widget_collection:
  debian:
    8.1,jessie,default: rock-zync-17.01-gui-rock-widget-collection
