---
rice:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-16.09-ruby-rice
    16.04,xenial,xerus,default: rock-master-16.09-ruby-rice
state_machine:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-16.09-ruby-state-machine
    16.04,xenial,xerus,default: ruby-state-machine
websocket:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-16.09-ruby-websocket
    16.04,xenial,xerus,default: rock-master-16.09-ruby-websocket
rb-readline:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-16.09-ruby-rb-readline
    16.04,xenial,xerus,default: rock-master-16.09-ruby-rb-readline
concurrent-ruby:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-16.09-ruby-concurrent-ruby
    16.04,xenial,xerus,default: rock-master-16.09-ruby-concurrent-ruby
qtbindings:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-16.09-ruby-qtbindings
    16.04,xenial,xerus,default: rock-master-16.09-ruby-qtbindings
yard:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: yard
    16.04,xenial,xerus,default: yard
builder:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: ruby-builder
    16.04,xenial,xerus,default: ruby-builder
hashie:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: ruby-hashie
    16.04,xenial,xerus,default: ruby-hashie
multi_json:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: ruby-multi-json
    16.04,xenial,xerus,default: ruby-multi-json
multi_xml:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: ruby-multi-xml
    16.04,xenial,xerus,default: ruby-multi-xml
rack:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: ruby-rack
    16.04,xenial,xerus,default: ruby-rack
eventmachine:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: ruby-eventmachine
    16.04,xenial,xerus,default: ruby-eventmachine
debug_inspector:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-16.09-ruby-debug-inspector
    16.04,xenial,xerus,default: ruby-debug-inspector
equatable:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-16.09-ruby-equatable
    16.04,xenial,xerus,default: rock-master-16.09-ruby-equatable
tty-color:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-16.09-ruby-tty-color
    16.04,xenial,xerus,default: rock-master-16.09-ruby-tty-color
uber:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-16.09-ruby-uber
    16.04,xenial,xerus,default: rock-master-16.09-ruby-uber
lazy_priority_queue:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-16.09-ruby-lazy-priority-queue
    16.04,xenial,xerus,default: rock-master-16.09-ruby-lazy-priority-queue
stream:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-16.09-ruby-stream
    16.04,xenial,xerus,default: rock-master-16.09-ruby-stream
i18n:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: ruby-i18n
    16.04,xenial,xerus,default: ruby-i18n
json:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: ruby-json
    16.04,xenial,xerus,default: ruby-json
minitest:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: ruby-minitest
    16.04,xenial,xerus,default: ruby-minitest
thread_safe:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: ruby-thread-safe
    16.04,xenial,xerus,default: ruby-thread-safe
enumerable-lazy:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-16.09-ruby-enumerable-lazy
    16.04,xenial,xerus,default: rock-master-16.09-ruby-enumerable-lazy
equalizer:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: ruby-equalizer
    16.04,xenial,xerus,default: ruby-equalizer
websocket-extensions:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-16.09-ruby-websocket-extensions
    16.04,xenial,xerus,default: ruby-websocket-extensions
ice_nine:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-16.09-ruby-ice-nine
    16.04,xenial,xerus,default: ruby-ice-nine
hoe-yard:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-16.09-ruby-hoe-yard
    16.04,xenial,xerus,default: rock-master-16.09-ruby-hoe-yard
binding_of_caller:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-16.09-ruby-binding-of-caller
    16.04,xenial,xerus,default: ruby-binding-of-caller
concurrent-ruby-ext:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-16.09-ruby-concurrent-ruby-ext
    16.04,xenial,xerus,default: rock-master-16.09-ruby-concurrent-ruby-ext
pastel:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-16.09-ruby-pastel
    16.04,xenial,xerus,default: rock-master-16.09-ruby-pastel
hooks:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-16.09-ruby-hooks
    16.04,xenial,xerus,default: rock-master-16.09-ruby-hooks
rgl:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-16.09-ruby-rgl
    16.04,xenial,xerus,default: rock-master-16.09-ruby-rgl
mustermann19:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-16.09-ruby-mustermann19
    16.04,xenial,xerus,default: rock-master-16.09-ruby-mustermann19
rack-accept:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: ruby-rack-accept
    16.04,xenial,xerus,default: ruby-rack-accept
websocket-driver:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-16.09-ruby-websocket-driver
    16.04,xenial,xerus,default: ruby-websocket-driver
tzinfo:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: ruby-tzinfo
    16.04,xenial,xerus,default: ruby-tzinfo
descendants_tracker:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-16.09-ruby-descendants-tracker
    16.04,xenial,xerus,default: ruby-descendants-tracker
faye-websocket:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-16.09-ruby-faye-websocket
    16.04,xenial,xerus,default: rock-master-16.09-ruby-faye-websocket
activesupport:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: ruby-activesupport
    16.04,xenial,xerus,default: ruby-activesupport
axiom-types:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-16.09-ruby-axiom-types
    16.04,xenial,xerus,default: ruby-axiom-types
coercible:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-16.09-ruby-coercible
    16.04,xenial,xerus,default: ruby-coercible
virtus:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-16.09-ruby-virtus
    16.04,xenial,xerus,default: ruby-virtus
grape:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-16.09-ruby-grape
    16.04,xenial,xerus,default: ruby-grape
base/admin_scripts:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-16.09-ruby-base-admin-scripts
    16.04,xenial,xerus,default: rock-master-16.09-ruby-base-admin-scripts
tools/rubigen:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-16.09-ruby-tools-rubigen
    16.04,xenial,xerus,default: rock-master-16.09-ruby-tools-rubigen
base/cmake:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-16.09-base-cmake
    16.04,xenial,xerus,default: rock-master-16.09-base-cmake
external/sisl:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-16.09-external-sisl
    16.04,xenial,xerus,default: rock-master-16.09-external-sisl
drivers/libusb:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-16.09-drivers-libusb
    16.04,xenial,xerus,default: rock-master-16.09-drivers-libusb
drivers/aravis:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-16.09-drivers-aravis
    16.04,xenial,xerus,default: rock-master-16.09-drivers-aravis
slam/mtk:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-16.09-slam-mtk
    16.04,xenial,xerus,default: rock-master-16.09-slam-mtk
planning/sbpl:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-16.09-planning-sbpl
    16.04,xenial,xerus,default: rock-master-16.09-planning-sbpl
external/lemon:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-16.09-external-lemon
    16.04,xenial,xerus,default: rock-master-16.09-external-lemon
slam/octomap:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-16.09-slam-octomap
    16.04,xenial,xerus,default: rock-master-16.09-slam-octomap
drivers/freenect:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-16.09-drivers-freenect
    16.04,xenial,xerus,default: rock-master-16.09-drivers-freenect
tools/ignition-math2:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-16.09-tools-ignition-math2
    16.04,xenial,xerus,default: rock-master-16.09-tools-ignition-math2
control/urdfdom_headers:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-16.09-control-urdfdom-headers
    16.04,xenial,xerus,default: rock-master-16.09-control-urdfdom-headers
drivers/phidgets:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-16.09-drivers-phidgets
    16.04,xenial,xerus,default: rock-master-16.09-drivers-phidgets
external/yaml-cpp:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-16.09-external-yaml-cpp
    16.04,xenial,xerus,default: rock-master-16.09-external-yaml-cpp
external/yaml-cpp03:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-16.09-external-yaml-cpp03
    16.04,xenial,xerus,default: rock-master-16.09-external-yaml-cpp03
drivers/parport:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-16.09-drivers-parport
    16.04,xenial,xerus,default: rock-master-16.09-drivers-parport
external/libply:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-16.09-external-libply
    16.04,xenial,xerus,default: rock-master-16.09-external-libply
external/cminpack:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-16.09-external-cminpack
    16.04,xenial,xerus,default: rock-master-16.09-external-cminpack
slam/flann:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-16.09-slam-flann
    16.04,xenial,xerus,default: rock-master-16.09-slam-flann
slam/g2o:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-16.09-slam-g2o
    16.04,xenial,xerus,default: rock-master-16.09-slam-g2o
utilrb:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-16.09-ruby-utilrb
    16.04,xenial,xerus,default: rock-master-16.09-ruby-utilrb
rtt:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-16.09-rtt
    16.04,xenial,xerus,default: rock-master-16.09-rtt
utilmm:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-16.09-utilmm
    16.04,xenial,xerus,default: rock-master-16.09-utilmm
base/logging:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-16.09-base-logging
    16.04,xenial,xerus,default: rock-master-16.09-base-logging
tools/rest_api:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-16.09-ruby-tools-rest-api
    16.04,xenial,xerus,default: rock-master-16.09-ruby-tools-rest-api
gui/vizkit3d:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-16.09-gui-vizkit3d
    16.04,xenial,xerus,default: rock-master-16.09-gui-vizkit3d
perception/projection:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-16.09-perception-projection
    16.04,xenial,xerus,default: rock-master-16.09-perception-projection
gui/qcam_calib:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-16.09-gui-qcam-calib
    16.04,xenial,xerus,default: rock-master-16.09-gui-qcam-calib
perception/viso2:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-16.09-perception-viso2
    16.04,xenial,xerus,default: rock-master-16.09-perception-viso2
planning/randward:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-16.09-planning-randward
    16.04,xenial,xerus,default: rock-master-16.09-planning-randward
planning/arvand_herd:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-16.09-planning-arvand-herd
    16.04,xenial,xerus,default: rock-master-16.09-planning-arvand-herd
planning/fd_uniform:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-16.09-planning-fd-uniform
    16.04,xenial,xerus,default: rock-master-16.09-planning-fd-uniform
planning/bfsf:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-16.09-planning-bfsf
    16.04,xenial,xerus,default: rock-master-16.09-planning-bfsf
planning/fast_downward:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-16.09-planning-fast-downward
    16.04,xenial,xerus,default: rock-master-16.09-planning-fast-downward
slam/gmapping:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-16.09-slam-gmapping
    16.04,xenial,xerus,default: rock-master-16.09-slam-gmapping
external/aruco:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-16.09-external-aruco
    16.04,xenial,xerus,default: rock-master-16.09-external-aruco
external/gexf:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-16.09-external-gexf
    16.04,xenial,xerus,default: rock-master-16.09-external-gexf
drivers/video_capture_vlc:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-16.09-drivers-video-capture-vlc
    16.04,xenial,xerus,default: rock-master-16.09-drivers-video-capture-vlc
drivers/video_streamer_vlc:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-16.09-drivers-video-streamer-vlc
    16.04,xenial,xerus,default: rock-master-16.09-drivers-video-streamer-vlc
control/reflexxes:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-16.09-control-reflexxes
    16.04,xenial,xerus,default: rock-master-16.09-control-reflexxes
control/kdl:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-16.09-control-kdl
    16.04,xenial,xerus,default: rock-master-16.09-control-kdl
slam/hogman:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-16.09-slam-hogman
    16.04,xenial,xerus,default: rock-master-16.09-slam-hogman
typelib:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-16.09-typelib
    16.04,xenial,xerus,default: rock-master-16.09-typelib
tools/metaruby:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-16.09-ruby-tools-metaruby
    16.04,xenial,xerus,default: rock-master-16.09-ruby-tools-metaruby
slam/pcl:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-16.09-slam-pcl
    16.04,xenial,xerus,default: rock-master-16.09-slam-pcl
gui/rock_webapp:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-16.09-gui-rock-webapp
    16.04,xenial,xerus,default: rock-master-16.09-gui-rock-webapp
tools/orogen_metadata:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-16.09-tools-orogen-metadata
    16.04,xenial,xerus,default: rock-master-16.09-tools-orogen-metadata
base/console_bridge:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-16.09-base-console-bridge
    16.04,xenial,xerus,default: rock-master-16.09-base-console-bridge
base/types:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-16.09-base-types
    16.04,xenial,xerus,default: rock-master-16.09-base-types
tools/pocolog:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-16.09-ruby-tools-pocolog
    16.04,xenial,xerus,default: rock-master-16.09-ruby-tools-pocolog
tools/roby:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-16.09-ruby-tools-roby
    16.04,xenial,xerus,default: rock-master-16.09-ruby-tools-roby
data_processing/type_to_vector:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-16.09-data-processing-type-to-vector
    16.04,xenial,xerus,default: rock-master-16.09-data-processing-type-to-vector
rtt_typelib:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-16.09-rtt-typelib
    16.04,xenial,xerus,default: rock-master-16.09-rtt-typelib
tools/class_loader:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-16.09-tools-class-loader
    16.04,xenial,xerus,default: rock-master-16.09-tools-class-loader
tools/pocolog_cpp:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-16.09-tools-pocolog-cpp
    16.04,xenial,xerus,default: rock-master-16.09-tools-pocolog-cpp
tools/service_discovery:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-16.09-tools-service-discovery
    16.04,xenial,xerus,default: rock-master-16.09-tools-service-discovery
base/numeric:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-16.09-base-numeric
    16.04,xenial,xerus,default: rock-master-16.09-base-numeric
base/scripts:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-16.09-ruby-base-scripts
    16.04,xenial,xerus,default: rock-master-16.09-ruby-base-scripts
drivers/aggregator:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-16.09-drivers-aggregator
    16.04,xenial,xerus,default: rock-master-16.09-drivers-aggregator
perception/jpeg_conversion:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-16.09-perception-jpeg-conversion
    16.04,xenial,xerus,default: rock-master-16.09-perception-jpeg-conversion
perception/apriltags:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-16.09-perception-apriltags
    16.04,xenial,xerus,default: rock-master-16.09-perception-apriltags
control/visp:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-16.09-control-visp
    16.04,xenial,xerus,default: rock-master-16.09-control-visp
control/uwv_dynamic_model:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-16.09-control-uwv-dynamic-model
    16.04,xenial,xerus,default: rock-master-16.09-control-uwv-dynamic-model
gui/point_cloud:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-16.09-gui-point-cloud
    16.04,xenial,xerus,default: rock-master-16.09-gui-point-cloud
planning/lama:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-16.09-planning-lama
    16.04,xenial,xerus,default: rock-master-16.09-planning-lama
gui/map2d:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-16.09-gui-map2d
    16.04,xenial,xerus,default: rock-master-16.09-gui-map2d
drivers/imu_imar:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-16.09-drivers-imu-imar
    16.04,xenial,xerus,default: rock-master-16.09-drivers-imu-imar
gui/vizkit_3d_plugins:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-16.09-gui-vizkit-3d-plugins
    16.04,xenial,xerus,default: rock-master-16.09-gui-vizkit-3d-plugins
simulation/imumodel:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-16.09-simulation-imumodel
    16.04,xenial,xerus,default: rock-master-16.09-simulation-imumodel
control/urdfdom:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-16.09-control-urdfdom
    16.04,xenial,xerus,default: rock-master-16.09-control-urdfdom
control/joint_dispatcher:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-16.09-control-joint-dispatcher
    16.04,xenial,xerus,default: rock-master-16.09-control-joint-dispatcher
control/kdl_conversions:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-16.09-control-kdl-conversions
    16.04,xenial,xerus,default: rock-master-16.09-control-kdl-conversions
control/motor_controller:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-16.09-control-motor-controller
    16.04,xenial,xerus,default: rock-master-16.09-control-motor-controller
control/trajectory_follower:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-16.09-control-trajectory-follower
    16.04,xenial,xerus,default: rock-master-16.09-control-trajectory-follower
drivers/iodrivers_base:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-16.09-drivers-iodrivers-base
    16.04,xenial,xerus,default: rock-master-16.09-drivers-iodrivers-base
drivers/xsens_imu:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-16.09-drivers-xsens-imu
    16.04,xenial,xerus,default: rock-master-16.09-drivers-xsens-imu
drivers/controldev:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-16.09-drivers-controldev
    16.04,xenial,xerus,default: rock-master-16.09-drivers-controldev
drivers/camera_interface:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-16.09-drivers-camera-interface
    16.04,xenial,xerus,default: rock-master-16.09-drivers-camera-interface
drivers/vicon:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-16.09-drivers-vicon
    16.04,xenial,xerus,default: rock-master-16.09-drivers-vicon
drivers/laser_filter:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-16.09-drivers-laser-filter
    16.04,xenial,xerus,default: rock-master-16.09-drivers-laser-filter
perception/libelas:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-16.09-perception-libelas
    16.04,xenial,xerus,default: rock-master-16.09-perception-libelas
slam/pose_ekf:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-16.09-slam-pose-ekf
    16.04,xenial,xerus,default: rock-master-16.09-slam-pose-ekf
slam/quater_ikf:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-16.09-slam-quater-ikf
    16.04,xenial,xerus,default: rock-master-16.09-slam-quater-ikf
slam/quater_ukf:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-16.09-slam-quater-ukf
    16.04,xenial,xerus,default: rock-master-16.09-slam-quater-ukf
slam/odometry:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-16.09-slam-odometry
    16.04,xenial,xerus,default: rock-master-16.09-slam-odometry
orogen:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-16.09-ruby-orogen
    16.04,xenial,xerus,default: rock-master-16.09-ruby-orogen
tools/orocos_cpp_base:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-16.09-tools-orocos-cpp-base
    16.04,xenial,xerus,default: rock-master-16.09-tools-orocos-cpp-base
tools/lib_config:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-16.09-tools-lib-config
    16.04,xenial,xerus,default: rock-master-16.09-tools-lib-config
tools/log_tools:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-16.09-ruby-tools-log-tools
    16.04,xenial,xerus,default: rock-master-16.09-ruby-tools-log-tools
drivers/transformer:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-16.09-drivers-transformer
    16.04,xenial,xerus,default: rock-master-16.09-drivers-transformer
perception/frame_helper:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-16.09-perception-frame-helper
    16.04,xenial,xerus,default: rock-master-16.09-perception-frame-helper
control/hysteresis_model:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-16.09-control-hysteresis-model
    16.04,xenial,xerus,default: rock-master-16.09-control-hysteresis-model
drivers/imu_stim300:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-16.09-drivers-imu-stim300
    16.04,xenial,xerus,default: rock-master-16.09-drivers-imu-stim300
drivers/mbeam_imagenex:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-16.09-drivers-mbeam-imagenex
    16.04,xenial,xerus,default: rock-master-16.09-drivers-mbeam-imagenex
drivers/dps_desertstar_ssp1:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-16.09-drivers-dps-desertstar-ssp1
    16.04,xenial,xerus,default: rock-master-16.09-drivers-dps-desertstar-ssp1
control/kdl_parser:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-16.09-control-kdl-parser
    16.04,xenial,xerus,default: rock-master-16.09-control-kdl-parser
drivers/velodyne_lidar:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-16.09-drivers-velodyne-lidar
    16.04,xenial,xerus,default: rock-master-16.09-drivers-velodyne-lidar
drivers/base_schilling:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-16.09-drivers-base-schilling
    16.04,xenial,xerus,default: rock-master-16.09-drivers-base-schilling
drivers/canbus:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-16.09-drivers-canbus
    16.04,xenial,xerus,default: rock-master-16.09-drivers-canbus
drivers/mb500:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-16.09-drivers-mb500
    16.04,xenial,xerus,default: rock-master-16.09-drivers-mb500
drivers/hokuyo:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-16.09-drivers-hokuyo
    16.04,xenial,xerus,default: rock-master-16.09-drivers-hokuyo
drivers/dynamixel:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-16.09-drivers-dynamixel
    16.04,xenial,xerus,default: rock-master-16.09-drivers-dynamixel
drivers/camera_usb:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-16.09-drivers-camera-usb
    16.04,xenial,xerus,default: rock-master-16.09-drivers-camera-usb
drivers/dvl_teledyne:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-16.09-drivers-dvl-teledyne
    16.04,xenial,xerus,default: rock-master-16.09-drivers-dvl-teledyne
drivers/fog_kvh:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-16.09-drivers-fog-kvh
    16.04,xenial,xerus,default: rock-master-16.09-drivers-fog-kvh
drivers/iCharger:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-16.09-drivers-icharger
    16.04,xenial,xerus,default: rock-master-16.09-drivers-icharger
drivers/sonar_tritech:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-16.09-drivers-sonar-tritech
    16.04,xenial,xerus,default: rock-master-16.09-drivers-sonar-tritech
slam/envire:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-16.09-slam-envire
    16.04,xenial,xerus,default: rock-master-16.09-slam-envire
tools/orogen_cpp_proxies:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-16.09-tools-orogen-cpp-proxies
    16.04,xenial,xerus,default: rock-master-16.09-tools-orogen-cpp-proxies
tools/orogen_model_exporter:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-16.09-tools-orogen-model-exporter
    16.04,xenial,xerus,default: rock-master-16.09-tools-orogen-model-exporter
multiagent/fipa_acl:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-16.09-multiagent-fipa-acl
    16.04,xenial,xerus,default: rock-master-16.09-multiagent-fipa-acl
base/orogen/std:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-16.09-base-orogen-std
    16.04,xenial,xerus,default: rock-master-16.09-base-orogen-std
gui/rock_widget_collection:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-16.09-gui-rock-widget-collection
    16.04,xenial,xerus,default: rock-master-16.09-gui-rock-widget-collection
planning/exploration:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-16.09-planning-exploration
    16.04,xenial,xerus,default: rock-master-16.09-planning-exploration
slam/threed_odometry:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-16.09-slam-threed-odometry
    16.04,xenial,xerus,default: rock-master-16.09-slam-threed-odometry
multiagent/fipa_services:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-16.09-multiagent-fipa-services
    16.04,xenial,xerus,default: rock-master-16.09-multiagent-fipa-services
drivers/camera_aravis:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-16.09-drivers-camera-aravis
    16.04,xenial,xerus,default: rock-master-16.09-drivers-camera-aravis
perception/stereo:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-16.09-perception-stereo
    16.04,xenial,xerus,default: rock-master-16.09-perception-stereo
tools/orocos.rb:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-16.09-ruby-tools-orocos.rb
    16.04,xenial,xerus,default: rock-master-16.09-ruby-tools-orocos.rb
base/orogen/types:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-16.09-base-orogen-types
    16.04,xenial,xerus,default: rock-master-16.09-base-orogen-types
slam/graph_slam:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-16.09-slam-graph-slam
    16.04,xenial,xerus,default: rock-master-16.09-slam-graph-slam
tools/telemetry:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-16.09-ruby-tools-telemetry
    16.04,xenial,xerus,default: rock-master-16.09-ruby-tools-telemetry
tools/syskit:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-16.09-ruby-tools-syskit
    16.04,xenial,xerus,default: rock-master-16.09-ruby-tools-syskit
tools/logger:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-16.09-tools-logger
    16.04,xenial,xerus,default: rock-master-16.09-tools-logger
drivers/orogen/aggregator:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-16.09-drivers-orogen-aggregator
    16.04,xenial,xerus,default: rock-master-16.09-drivers-orogen-aggregator
slam/orogen/pcl:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-16.09-slam-orogen-pcl
    16.04,xenial,xerus,default: rock-master-16.09-slam-orogen-pcl
perception/orogen/apriltags:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-16.09-perception-orogen-apriltags
    16.04,xenial,xerus,default: rock-master-16.09-perception-orogen-apriltags
multiagent/orogen/fipa_services:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-16.09-multiagent-orogen-fipa-services
    16.04,xenial,xerus,default: rock-master-16.09-multiagent-orogen-fipa-services
control/orogen/trajectory_generation:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-16.09-control-orogen-trajectory-generation
    16.04,xenial,xerus,default: rock-master-16.09-control-orogen-trajectory-generation
perception/orogen/video_streamer:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-16.09-perception-orogen-video-streamer
    16.04,xenial,xerus,default: rock-master-16.09-perception-orogen-video-streamer
slam/orogen/north_seeker:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-16.09-slam-orogen-north-seeker
    16.04,xenial,xerus,default: rock-master-16.09-slam-orogen-north-seeker
planning/orogen/heading_calculator:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-16.09-planning-orogen-heading-calculator
    16.04,xenial,xerus,default: rock-master-16.09-planning-orogen-heading-calculator
drivers/orogen/video_streamer_vlc:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-16.09-drivers-orogen-video-streamer-vlc
    16.04,xenial,xerus,default: rock-master-16.09-drivers-orogen-video-streamer-vlc
simulation/orogen/imumodel:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-16.09-simulation-orogen-imumodel
    16.04,xenial,xerus,default: rock-master-16.09-simulation-orogen-imumodel
drivers/orogen/servo_dynamixel:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-16.09-drivers-orogen-servo-dynamixel
    16.04,xenial,xerus,default: rock-master-16.09-drivers-orogen-servo-dynamixel
control/orogen/motor_controller:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-16.09-control-orogen-motor-controller
    16.04,xenial,xerus,default: rock-master-16.09-control-orogen-motor-controller
control/orogen/joint_dispatcher:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-16.09-control-orogen-joint-dispatcher
    16.04,xenial,xerus,default: rock-master-16.09-control-orogen-joint-dispatcher
control/orogen/auv_control:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-16.09-control-orogen-auv-control
    16.04,xenial,xerus,default: rock-master-16.09-control-orogen-auv-control
control/orogen/kdl:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-16.09-control-orogen-kdl
    16.04,xenial,xerus,default: rock-master-16.09-control-orogen-kdl
control/orogen/trajectory_follower:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-16.09-control-orogen-trajectory-follower
    16.04,xenial,xerus,default: rock-master-16.09-control-orogen-trajectory-follower
control/orogen/skid4_control:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-16.09-control-orogen-skid4-control
    16.04,xenial,xerus,default: rock-master-16.09-control-orogen-skid4-control
drivers/orogen/canbus:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-16.09-drivers-orogen-canbus
    16.04,xenial,xerus,default: rock-master-16.09-drivers-orogen-canbus
drivers/orogen/gps:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-16.09-drivers-orogen-gps
    16.04,xenial,xerus,default: rock-master-16.09-drivers-orogen-gps
drivers/orogen/parport:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-16.09-drivers-orogen-parport
    16.04,xenial,xerus,default: rock-master-16.09-drivers-orogen-parport
drivers/orogen/camera_base:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-16.09-drivers-orogen-camera-base
    16.04,xenial,xerus,default: rock-master-16.09-drivers-orogen-camera-base
drivers/orogen/iodrivers_base:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-16.09-drivers-orogen-iodrivers-base
    16.04,xenial,xerus,default: rock-master-16.09-drivers-orogen-iodrivers-base
drivers/orogen/vicon:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-16.09-drivers-orogen-vicon
    16.04,xenial,xerus,default: rock-master-16.09-drivers-orogen-vicon
drivers/orogen/taskmon:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-16.09-drivers-orogen-taskmon
    16.04,xenial,xerus,default: rock-master-16.09-drivers-orogen-taskmon
slam/orogen/envire:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-16.09-slam-orogen-envire
    16.04,xenial,xerus,default: rock-master-16.09-slam-orogen-envire
perception/orogen/stereo:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-16.09-perception-orogen-stereo
    16.04,xenial,xerus,default: rock-master-16.09-perception-orogen-stereo
drivers/orogen/transformer:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-16.09-drivers-orogen-transformer
    16.04,xenial,xerus,default: rock-master-16.09-drivers-orogen-transformer
gui/vizkit3d_pcl:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-16.09-gui-vizkit3d-pcl
    16.04,xenial,xerus,default: rock-master-16.09-gui-vizkit3d-pcl
planning/orogen/exploration:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-16.09-planning-orogen-exploration
    16.04,xenial,xerus,default: rock-master-16.09-planning-orogen-exploration
drivers/orogen/imu_stim300:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-16.09-drivers-orogen-imu-stim300
    16.04,xenial,xerus,default: rock-master-16.09-drivers-orogen-imu-stim300
drivers/orogen/imu_imar:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-16.09-drivers-orogen-imu-imar
    16.04,xenial,xerus,default: rock-master-16.09-drivers-orogen-imu-imar
drivers/orogen/mbeam_imagenex:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-16.09-drivers-orogen-mbeam-imagenex
    16.04,xenial,xerus,default: rock-master-16.09-drivers-orogen-mbeam-imagenex
drivers/orogen/velodyne_lidar:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-16.09-drivers-orogen-velodyne-lidar
    16.04,xenial,xerus,default: rock-master-16.09-drivers-orogen-velodyne-lidar
drivers/orogen/camera_aravis:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-16.09-drivers-orogen-camera-aravis
    16.04,xenial,xerus,default: rock-master-16.09-drivers-orogen-camera-aravis
drivers/orogen/dps_desertstar_ssp1:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-16.09-drivers-orogen-dps-desertstar-ssp1
    16.04,xenial,xerus,default: rock-master-16.09-drivers-orogen-dps-desertstar-ssp1
drivers/orogen/hokuyo:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-16.09-drivers-orogen-hokuyo
    16.04,xenial,xerus,default: rock-master-16.09-drivers-orogen-hokuyo
drivers/orogen/xsens_imu:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-16.09-drivers-orogen-xsens-imu
    16.04,xenial,xerus,default: rock-master-16.09-drivers-orogen-xsens-imu
drivers/orogen/controldev:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-16.09-drivers-orogen-controldev
    16.04,xenial,xerus,default: rock-master-16.09-drivers-orogen-controldev
drivers/orogen/fog_kvh:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-16.09-drivers-orogen-fog-kvh
    16.04,xenial,xerus,default: rock-master-16.09-drivers-orogen-fog-kvh
drivers/orogen/dvl_teledyne:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-16.09-drivers-orogen-dvl-teledyne
    16.04,xenial,xerus,default: rock-master-16.09-drivers-orogen-dvl-teledyne
drivers/orogen/camera_usb:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-16.09-drivers-orogen-camera-usb
    16.04,xenial,xerus,default: rock-master-16.09-drivers-orogen-camera-usb
drivers/orogen/sonar_tritech:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-16.09-drivers-orogen-sonar-tritech
    16.04,xenial,xerus,default: rock-master-16.09-drivers-orogen-sonar-tritech
gui/vizkit:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-16.09-ruby-gui-vizkit
    16.04,xenial,xerus,default: rock-master-16.09-ruby-gui-vizkit
control/orogen/visp:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-16.09-control-orogen-visp
    16.04,xenial,xerus,default: rock-master-16.09-control-orogen-visp
control/orogen/uwv_dynamic_model:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-16.09-control-orogen-uwv-dynamic-model
    16.04,xenial,xerus,default: rock-master-16.09-control-orogen-uwv-dynamic-model
slam/orogen/threed_odometry:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-16.09-slam-orogen-threed-odometry
    16.04,xenial,xerus,default: rock-master-16.09-slam-orogen-threed-odometry
perception/orogen/projection:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-16.09-perception-orogen-projection
    16.04,xenial,xerus,default: rock-master-16.09-perception-orogen-projection
perception/orogen/virtual_view:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-16.09-perception-orogen-virtual-view
    16.04,xenial,xerus,default: rock-master-16.09-perception-orogen-virtual-view
control/orogen/auv_raw_command_converter:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-16.09-control-orogen-auv-raw-command-converter
    16.04,xenial,xerus,default: rock-master-16.09-control-orogen-auv-raw-command-converter
perception/orogen/viso2:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-16.09-perception-orogen-viso2
    16.04,xenial,xerus,default: rock-master-16.09-perception-orogen-viso2
slam/orogen/local_mapper:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-16.09-slam-orogen-local-mapper
    16.04,xenial,xerus,default: rock-master-16.09-slam-orogen-local-mapper
planning/orogen/traversability:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-16.09-planning-orogen-traversability
    16.04,xenial,xerus,default: rock-master-16.09-planning-orogen-traversability
drivers/orogen/laser_filter:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-16.09-drivers-orogen-laser-filter
    16.04,xenial,xerus,default: rock-master-16.09-drivers-orogen-laser-filter
slam/orogen/graph_slam:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-16.09-slam-orogen-graph-slam
    16.04,xenial,xerus,default: rock-master-16.09-slam-orogen-graph-slam
slam/orogen/odometry:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-16.09-slam-orogen-odometry
    16.04,xenial,xerus,default: rock-master-16.09-slam-orogen-odometry
slam/orogen/tilt_scan:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-16.09-slam-orogen-tilt-scan
    16.04,xenial,xerus,default: rock-master-16.09-slam-orogen-tilt-scan
perception/orogen/image_preprocessing:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-16.09-perception-orogen-image-preprocessing
    16.04,xenial,xerus,default: rock-master-16.09-perception-orogen-image-preprocessing
gui/control_ui:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-16.09-gui-control-ui
    16.04,xenial,xerus,default: rock-master-16.09-gui-control-ui
gui/robot_model:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-16.09-gui-robot-model
    16.04,xenial,xerus,default: rock-master-16.09-gui-robot-model
