---
base/cmake:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-17.06-base-cmake
    16.04,xenial,xerus,default: rock-master-17.06-base-cmake
base/logging:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-17.06-base-logging
    16.04,xenial,xerus,default: rock-master-17.06-base-logging
base/console_bridge:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-17.06-base-console-bridge
    16.04,xenial,xerus,default: rock-master-17.06-base-console-bridge
tools/class_loader:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-17.06-tools-class-loader
    16.04,xenial,xerus,default: rock-master-17.06-tools-class-loader
utilrb:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-17.06-ruby-utilrb
    16.04,xenial,xerus,default: rock-master-17.06-ruby-utilrb
rtt:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-17.06-rtt
    16.04,xenial,xerus,default: rock-master-17.06-rtt
typelib:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-17.06-typelib
    16.04,xenial,xerus,default: rock-master-17.06-typelib
tools/metaruby:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-17.06-ruby-tools-metaruby
    16.04,xenial,xerus,default: rock-master-17.06-ruby-tools-metaruby
tools/pocolog:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-17.06-ruby-tools-pocolog
    16.04,xenial,xerus,default: rock-master-17.06-ruby-tools-pocolog
tools/orogen_metadata:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-17.06-tools-orogen-metadata
    16.04,xenial,xerus,default: rock-master-17.06-tools-orogen-metadata
rtt_typelib:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-17.06-rtt-typelib
    16.04,xenial,xerus,default: rock-master-17.06-rtt-typelib
orogen:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-17.06-ruby-orogen
    16.04,xenial,xerus,default: rock-master-17.06-ruby-orogen
external/sisl:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-17.06-external-sisl
    16.04,xenial,xerus,default: rock-master-17.06-external-sisl
gui/vizkit3d:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-17.06-gui-vizkit3d
    16.04,xenial,xerus,default: rock-master-17.06-gui-vizkit3d
base/types:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-17.06-base-types
    16.04,xenial,xerus,default: rock-master-17.06-base-types
tools/service_discovery:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-17.06-tools-service-discovery
    16.04,xenial,xerus,default: rock-master-17.06-tools-service-discovery
tools/orocos_cpp_base:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-17.06-tools-orocos-cpp-base
    16.04,xenial,xerus,default: rock-master-17.06-tools-orocos-cpp-base
tools/lib_config:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-17.06-tools-lib-config
    16.04,xenial,xerus,default: rock-master-17.06-tools-lib-config
tools/orogen_cpp_proxies:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-17.06-tools-orogen-cpp-proxies
    16.04,xenial,xerus,default: rock-master-17.06-tools-orogen-cpp-proxies
tools/orogen_model_exporter:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-17.06-tools-orogen-model-exporter
    16.04,xenial,xerus,default: rock-master-17.06-tools-orogen-model-exporter
base/orogen/std:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-17.06-base-orogen-std
    16.04,xenial,xerus,default: rock-master-17.06-base-orogen-std
tools/orocos.rb:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-17.06-ruby-tools-orocos.rb
    16.04,xenial,xerus,default: rock-master-17.06-ruby-tools-orocos.rb
tools/rest_api:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-17.06-ruby-tools-rest-api
    16.04,xenial,xerus,default: rock-master-17.06-ruby-tools-rest-api
gui/rock_webapp:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-17.06-gui-rock-webapp
    16.04,xenial,xerus,default: rock-master-17.06-gui-rock-webapp
tools/telemetry:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-17.06-ruby-tools-telemetry
    16.04,xenial,xerus,default: rock-master-17.06-ruby-tools-telemetry
drivers/aggregator:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-17.06-drivers-aggregator
    16.04,xenial,xerus,default: rock-master-17.06-drivers-aggregator
drivers/transformer:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-17.06-drivers-transformer
    16.04,xenial,xerus,default: rock-master-17.06-drivers-transformer
base/orogen/types:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-17.06-base-orogen-types
    16.04,xenial,xerus,default: rock-master-17.06-base-orogen-types
perception/jpeg_conversion:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-17.06-perception-jpeg-conversion
    16.04,xenial,xerus,default: rock-master-17.06-perception-jpeg-conversion
tools/rubigen:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-17.06-ruby-tools-rubigen
    16.04,xenial,xerus,default: rock-master-17.06-ruby-tools-rubigen
tools/logger:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-17.06-tools-logger
    16.04,xenial,xerus,default: rock-master-17.06-tools-logger
perception/frame_helper:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-17.06-perception-frame-helper
    16.04,xenial,xerus,default: rock-master-17.06-perception-frame-helper
tools/roby:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-17.06-ruby-tools-roby
    16.04,xenial,xerus,default: rock-master-17.06-ruby-tools-roby
gui/rock_widget_collection:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-17.06-gui-rock-widget-collection
    16.04,xenial,xerus,default: rock-master-17.06-gui-rock-widget-collection
base/scripts:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-17.06-ruby-base-scripts
    16.04,xenial,xerus,default: rock-master-17.06-ruby-base-scripts
drivers/orogen/aggregator:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-17.06-drivers-orogen-aggregator
    16.04,xenial,xerus,default: rock-master-17.06-drivers-orogen-aggregator
drivers/orogen/transformer:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-17.06-drivers-orogen-transformer
    16.04,xenial,xerus,default: rock-master-17.06-drivers-orogen-transformer
gui/vizkit:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-17.06-ruby-gui-vizkit
    16.04,xenial,xerus,default: rock-master-17.06-ruby-gui-vizkit
tools/pocolog_cpp:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-17.06-tools-pocolog-cpp
    16.04,xenial,xerus,default: rock-master-17.06-tools-pocolog-cpp
base/numeric:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-17.06-base-numeric
    16.04,xenial,xerus,default: rock-master-17.06-base-numeric
tools/syskit:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-17.06-ruby-tools-syskit
    16.04,xenial,xerus,default: rock-master-17.06-ruby-tools-syskit
tools/log_tools:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-17.06-ruby-tools-log-tools
    16.04,xenial,xerus,default: rock-master-17.06-ruby-tools-log-tools
multiagent/fipa_acl:
  ubuntu,debian:
    16.04,xenial,xerus,default: rock-master-17.06-multiagent-fipa-acl
multiagent/fipa_services:
  ubuntu,debian:
    16.04,xenial,xerus,default: rock-master-17.06-multiagent-fipa-services
multiagent/orogen/fipa_services:
  ubuntu,debian:
    16.04,xenial,xerus,default: rock-master-17.06-multiagent-orogen-fipa-services
external/libply:
  ubuntu,debian:
    16.04,xenial,xerus,default: rock-master-17.06-external-libply
slam/envire:
  ubuntu,debian:
    16.04,xenial,xerus,default: rock-master-17.06-slam-envire
planning/exploration:
  ubuntu,debian:
    16.04,xenial,xerus,default: rock-master-17.06-planning-exploration
slam/orogen/pcl:
  ubuntu,debian:
    16.04,xenial,xerus,default: rock-master-17.06-slam-orogen-pcl
gui/vizkit3d_pcl:
  ubuntu,debian:
    16.04,xenial,xerus,default: rock-master-17.06-gui-vizkit3d-pcl
perception/apriltags:
  ubuntu,debian:
    16.04,xenial,xerus,default: rock-master-17.06-perception-apriltags
control/kdl:
  ubuntu,debian:
    16.04,xenial,xerus,default: rock-master-17.06-control-kdl
control/urdfdom_headers:
  ubuntu,debian:
    16.04,xenial,xerus,default: rock-master-17.06-control-urdfdom-headers
control/urdfdom:
  ubuntu,debian:
    16.04,xenial,xerus,default: rock-master-17.06-control-urdfdom
control/kdl_parser:
  ubuntu,debian:
    16.04,xenial,xerus,default: rock-master-17.06-control-kdl-parser
slam/threed_odometry:
  ubuntu,debian:
    16.04,xenial,xerus,default: rock-master-17.06-slam-threed-odometry
gui/pose3d_editor:
  ubuntu,debian:
    16.04,xenial,xerus,default: rock-master-17.06-gui-pose3d-editor
control/uwv_dynamic_model:
  ubuntu,debian:
    16.04,xenial,xerus,default: rock-master-17.06-control-uwv-dynamic-model
slam/mtk:
  ubuntu,debian:
    16.04,xenial,xerus,default: rock-master-17.06-slam-mtk
slam/pose_estimation:
  ubuntu,debian:
    16.04,xenial,xerus,default: rock-master-17.06-slam-pose-estimation
slam/uwv_kalman_filters:
  ubuntu,debian:
    16.04,xenial,xerus,default: rock-master-17.06-slam-uwv-kalman-filters
perception/depth_map_preprocessing:
  ubuntu,debian:
    16.04,xenial,xerus,default: rock-master-17.06-perception-depth-map-preprocessing
drivers/libusb:
  ubuntu,debian:
    16.04,xenial,xerus,default: rock-master-17.06-drivers-libusb
perception/projection:
  ubuntu,debian:
    16.04,xenial,xerus,default: rock-master-17.06-perception-projection
gui/point_cloud:
  ubuntu,debian:
    16.04,xenial,xerus,default: rock-master-17.06-gui-point-cloud
gui/qcam_calib:
  ubuntu,debian:
    16.04,xenial,xerus,default: rock-master-17.06-gui-qcam-calib
perception/viso2:
  ubuntu,debian:
    16.04,xenial,xerus,default: rock-master-17.06-perception-viso2
planning/randward:
  ubuntu,debian:
    16.04,xenial,xerus,default: rock-master-17.06-planning-randward
planning/arvand_herd:
  ubuntu,debian:
    16.04,xenial,xerus,default: rock-master-17.06-planning-arvand-herd
planning/fd_cedalion:
  ubuntu,debian:
    16.04,xenial,xerus,default: rock-master-17.06-planning-fd-cedalion
planning/fd_uniform:
  ubuntu,debian:
    16.04,xenial,xerus,default: rock-master-17.06-planning-fd-uniform
planning/fast_downward:
  ubuntu,debian:
    16.04,xenial,xerus,default: rock-master-17.06-planning-fast-downward
planning/lama:
  ubuntu,debian:
    16.04,xenial,xerus,default: rock-master-17.06-planning-lama
control/motor_controller:
  ubuntu,debian:
    16.04,xenial,xerus,default: rock-master-17.06-control-motor-controller
control/hysteresis_model:
  ubuntu,debian:
    16.04,xenial,xerus,default: rock-master-17.06-control-hysteresis-model
slam/odometry:
  ubuntu,debian:
    16.04,xenial,xerus,default: rock-master-17.06-slam-odometry
slam/gmapping:
  ubuntu,debian:
    16.04,xenial,xerus,default: rock-master-17.06-slam-gmapping
gui/map2d:
  ubuntu,debian:
    16.04,xenial,xerus,default: rock-master-17.06-gui-map2d
drivers/iodrivers_base:
  ubuntu,debian:
    16.04,xenial,xerus,default: rock-master-17.06-drivers-iodrivers-base
drivers/imu_stim300:
  ubuntu,debian:
    16.04,xenial,xerus,default: rock-master-17.06-drivers-imu-stim300
drivers/imu_imar:
  ubuntu,debian:
    16.04,xenial,xerus,default: rock-master-17.06-drivers-imu-imar
drivers/mbeam_imagenex:
  ubuntu,debian:
    16.04,xenial,xerus,default: rock-master-17.06-drivers-mbeam-imagenex
drivers/base_schilling:
  ubuntu,debian:
    16.04,xenial,xerus,default: rock-master-17.06-drivers-base-schilling
drivers/aravis:
  ubuntu,debian:
    16.04,xenial,xerus,default: rock-master-17.06-drivers-aravis
drivers/camera_interface:
  ubuntu,debian:
    16.04,xenial,xerus,default: rock-master-17.06-drivers-camera-interface
drivers/camera_aravis:
  ubuntu,debian:
    16.04,xenial,xerus,default: rock-master-17.06-drivers-camera-aravis
gui/vizkit_3d_plugins:
  ubuntu,debian:
    16.04,xenial,xerus,default: rock-master-17.06-gui-vizkit-3d-plugins
drivers/dps_desertstar_ssp1:
  ubuntu,debian:
    16.04,xenial,xerus,default: rock-master-17.06-drivers-dps-desertstar-ssp1
planning/sbpl:
  ubuntu,debian:
    16.04,xenial,xerus,default: rock-master-17.06-planning-sbpl
planning/ompl:
  ubuntu,debian:
    16.04,xenial,xerus,default: rock-master-17.06-planning-ompl
external/aruco:
  ubuntu,debian:
    16.04,xenial,xerus,default: rock-master-17.06-external-aruco
external/lemon:
  ubuntu,debian:
    16.04,xenial,xerus,default: rock-master-17.06-external-lemon
external/snap:
  ubuntu,debian:
    16.04,xenial,xerus,default: rock-master-17.06-external-snap
external/gexf:
  ubuntu,debian:
    16.04,xenial,xerus,default: rock-master-17.06-external-gexf
simulation/imumodel:
  ubuntu,debian:
    16.04,xenial,xerus,default: rock-master-17.06-simulation-imumodel
slam/octomap:
  ubuntu,debian:
    16.04,xenial,xerus,default: rock-master-17.06-slam-octomap
drivers/freenect:
  ubuntu,debian:
    16.04,xenial,xerus,default: rock-master-17.06-drivers-freenect
gui/control_ui:
  ubuntu,debian:
    16.04,xenial,xerus,default: rock-master-17.06-gui-control-ui
gui/robot_model:
  ubuntu,debian:
    16.04,xenial,xerus,default: rock-master-17.06-gui-robot-model
control/joint_dispatcher:
  ubuntu,debian:
    16.04,xenial,xerus,default: rock-master-17.06-control-joint-dispatcher
control/kdl_conversions:
  ubuntu,debian:
    16.04,xenial,xerus,default: rock-master-17.06-control-kdl-conversions
utilmm:
  ubuntu,debian:
    16.04,xenial,xerus,default: rock-master-17.06-utilmm
data_processing/type_to_vector:
  ubuntu,debian:
    16.04,xenial,xerus,default: rock-master-17.06-data-processing-type-to-vector
drivers/video_capture_vlc:
  ubuntu,debian:
    16.04,xenial,xerus,default: rock-master-17.06-drivers-video-capture-vlc
drivers/video_streamer_vlc:
  ubuntu,debian:
    16.04,xenial,xerus,default: rock-master-17.06-drivers-video-streamer-vlc
drivers/phidgets:
  ubuntu,debian:
    16.04,xenial,xerus,default: rock-master-17.06-drivers-phidgets
control/reflexxes:
  ubuntu,debian:
    16.04,xenial,xerus,default: rock-master-17.06-control-reflexxes
external/yaml-cpp:
  ubuntu,debian:
    16.04,xenial,xerus,default: rock-master-17.06-external-yaml-cpp
external/yaml-cpp03:
  ubuntu,debian:
    16.04,xenial,xerus,default: rock-master-17.06-external-yaml-cpp03
control/trajectory_follower:
  ubuntu,debian:
    16.04,xenial,xerus,default: rock-master-17.06-control-trajectory-follower
drivers/velodyne_lidar:
  ubuntu,debian:
    16.04,xenial,xerus,default: rock-master-17.06-drivers-velodyne-lidar
drivers/canbus:
  ubuntu,debian:
    16.04,xenial,xerus,default: rock-master-17.06-drivers-canbus
drivers/mb500:
  ubuntu,debian:
    16.04,xenial,xerus,default: rock-master-17.06-drivers-mb500
drivers/hokuyo:
  ubuntu,debian:
    16.04,xenial,xerus,default: rock-master-17.06-drivers-hokuyo
drivers/xsens_imu:
  ubuntu,debian:
    16.04,xenial,xerus,default: rock-master-17.06-drivers-xsens-imu
drivers/dynamixel:
  ubuntu,debian:
    16.04,xenial,xerus,default: rock-master-17.06-drivers-dynamixel
drivers/controldev:
  ubuntu,debian:
    16.04,xenial,xerus,default: rock-master-17.06-drivers-controldev
drivers/parport:
  ubuntu,debian:
    16.04,xenial,xerus,default: rock-master-17.06-drivers-parport
drivers/camera_prosilica:
  ubuntu,debian:
    16.04,xenial,xerus,default: rock-master-17.06-drivers-camera-prosilica
drivers/camera_usb:
  ubuntu,debian:
    16.04,xenial,xerus,default: rock-master-17.06-drivers-camera-usb
drivers/dvl_teledyne:
  ubuntu,debian:
    16.04,xenial,xerus,default: rock-master-17.06-drivers-dvl-teledyne
drivers/camera_firewire:
  ubuntu,debian:
    16.04,xenial,xerus,default: rock-master-17.06-drivers-camera-firewire
drivers/fog_kvh:
  ubuntu,debian:
    16.04,xenial,xerus,default: rock-master-17.06-drivers-fog-kvh
drivers/iCharger:
  ubuntu,debian:
    16.04,xenial,xerus,default: rock-master-17.06-drivers-icharger
drivers/vicon:
  ubuntu,debian:
    16.04,xenial,xerus,default: rock-master-17.06-drivers-vicon
drivers/sonar_tritech:
  ubuntu,debian:
    16.04,xenial,xerus,default: rock-master-17.06-drivers-sonar-tritech
drivers/laser_filter:
  ubuntu,debian:
    16.04,xenial,xerus,default: rock-master-17.06-drivers-laser-filter
perception/libelas:
  ubuntu,debian:
    16.04,xenial,xerus,default: rock-master-17.06-perception-libelas
perception/stereo:
  ubuntu,debian:
    16.04,xenial,xerus,default: rock-master-17.06-perception-stereo
planning/motion_planning_libraries:
  ubuntu,debian:
    16.04,xenial,xerus,default: rock-master-17.06-planning-motion-planning-libraries
slam/pose_ekf:
  ubuntu,debian:
    16.04,xenial,xerus,default: rock-master-17.06-slam-pose-ekf
slam/quater_ikf:
  ubuntu,debian:
    16.04,xenial,xerus,default: rock-master-17.06-slam-quater-ikf
external/cminpack:
  ubuntu,debian:
    16.04,xenial,xerus,default: rock-master-17.06-external-cminpack
slam/flann:
  ubuntu,debian:
    16.04,xenial,xerus,default: rock-master-17.06-slam-flann
slam/quater_ukf:
  ubuntu,debian:
    16.04,xenial,xerus,default: rock-master-17.06-slam-quater-ukf
slam/g2o:
  ubuntu,debian:
    16.04,xenial,xerus,default: rock-master-17.06-slam-g2o
slam/orogen/envire:
  ubuntu,debian:
    16.04,xenial,xerus,default: rock-master-17.06-slam-orogen-envire
planning/orogen/exploration:
  ubuntu,debian:
    16.04,xenial,xerus,default: rock-master-17.06-planning-orogen-exploration
perception/orogen/apriltags:
  ubuntu,debian:
    16.04,xenial,xerus,default: rock-master-17.06-perception-orogen-apriltags
control/orogen/auv_control:
  ubuntu,debian:
    16.04,xenial,xerus,default: rock-master-17.06-control-orogen-auv-control
control/orogen/uwv_dynamic_model:
  ubuntu,debian:
    16.04,xenial,xerus,default: rock-master-17.06-control-orogen-uwv-dynamic-model
slam/orogen/uwv_kalman_filters:
  ubuntu,debian:
    16.04,xenial,xerus,default: rock-master-17.06-slam-orogen-uwv-kalman-filters
perception/orogen/depth_map_preprocessing:
  ubuntu,debian:
    16.04,xenial,xerus,default: rock-master-17.06-perception-orogen-depth-map-preprocessing
slam/orogen/simple_pose_integrator:
  ubuntu,debian:
    16.04,xenial,xerus,default: rock-master-17.06-slam-orogen-simple-pose-integrator
perception/orogen/image_preprocessing:
  ubuntu,debian:
    16.04,xenial,xerus,default: rock-master-17.06-perception-orogen-image-preprocessing
slam/orogen/threed_odometry:
  ubuntu,debian:
    16.04,xenial,xerus,default: rock-master-17.06-slam-orogen-threed-odometry
perception/orogen/projection:
  ubuntu,debian:
    16.04,xenial,xerus,default: rock-master-17.06-perception-orogen-projection
perception/orogen/virtual_view:
  ubuntu,debian:
    16.04,xenial,xerus,default: rock-master-17.06-perception-orogen-virtual-view
control/orogen/trajectory_generation:
  ubuntu,debian:
    16.04,xenial,xerus,default: rock-master-17.06-control-orogen-trajectory-generation
control/orogen/kdl:
  ubuntu,debian:
    16.04,xenial,xerus,default: rock-master-17.06-control-orogen-kdl
drivers/orogen/canbus:
  ubuntu,debian:
    16.04,xenial,xerus,default: rock-master-17.06-drivers-orogen-canbus
drivers/orogen/controldev:
  ubuntu,debian:
    16.04,xenial,xerus,default: rock-master-17.06-drivers-orogen-controldev
perception/orogen/video_streamer:
  ubuntu,debian:
    16.04,xenial,xerus,default: rock-master-17.06-perception-orogen-video-streamer
perception/orogen/viso2:
  ubuntu,debian:
    16.04,xenial,xerus,default: rock-master-17.06-perception-orogen-viso2
slam/orogen/north_seeker:
  ubuntu,debian:
    16.04,xenial,xerus,default: rock-master-17.06-slam-orogen-north-seeker
slam/orogen/odometry:
  ubuntu,debian:
    16.04,xenial,xerus,default: rock-master-17.06-slam-orogen-odometry
perception/orogen/stereo:
  ubuntu,debian:
    16.04,xenial,xerus,default: rock-master-17.06-perception-orogen-stereo
drivers/orogen/velodyne_lidar:
  ubuntu,debian:
    16.04,xenial,xerus,default: rock-master-17.06-drivers-orogen-velodyne-lidar
slam/orogen/local_mapper:
  ubuntu,debian:
    16.04,xenial,xerus,default: rock-master-17.06-slam-orogen-local-mapper
slam/orogen/pose_estimation:
  ubuntu,debian:
    16.04,xenial,xerus,default: rock-master-17.06-slam-orogen-pose-estimation
planning/orogen/heading_calculator:
  ubuntu,debian:
    16.04,xenial,xerus,default: rock-master-17.06-planning-orogen-heading-calculator
planning/orogen/traversability:
  ubuntu,debian:
    16.04,xenial,xerus,default: rock-master-17.06-planning-orogen-traversability
drivers/orogen/imu_stim300:
  ubuntu,debian:
    16.04,xenial,xerus,default: rock-master-17.06-drivers-orogen-imu-stim300
drivers/orogen/imu_imar:
  ubuntu,debian:
    16.04,xenial,xerus,default: rock-master-17.06-drivers-orogen-imu-imar
drivers/orogen/iodrivers_base:
  ubuntu,debian:
    16.04,xenial,xerus,default: rock-master-17.06-drivers-orogen-iodrivers-base
drivers/orogen/mbeam_imagenex:
  ubuntu,debian:
    16.04,xenial,xerus,default: rock-master-17.06-drivers-orogen-mbeam-imagenex
drivers/orogen/camera_base:
  ubuntu,debian:
    16.04,xenial,xerus,default: rock-master-17.06-drivers-orogen-camera-base
drivers/orogen/camera_aravis:
  ubuntu,debian:
    16.04,xenial,xerus,default: rock-master-17.06-drivers-orogen-camera-aravis
drivers/orogen/dps_desertstar_ssp1:
  ubuntu,debian:
    16.04,xenial,xerus,default: rock-master-17.06-drivers-orogen-dps-desertstar-ssp1
drivers/orogen/video_streamer_vlc:
  ubuntu,debian:
    16.04,xenial,xerus,default: rock-master-17.06-drivers-orogen-video-streamer-vlc
simulation/orogen/imumodel:
  ubuntu,debian:
    16.04,xenial,xerus,default: rock-master-17.06-simulation-orogen-imumodel
drivers/orogen/servo_dynamixel:
  ubuntu,debian:
    16.04,xenial,xerus,default: rock-master-17.06-drivers-orogen-servo-dynamixel
control/orogen/motor_controller:
  ubuntu,debian:
    16.04,xenial,xerus,default: rock-master-17.06-control-orogen-motor-controller
control/orogen/joint_dispatcher:
  ubuntu,debian:
    16.04,xenial,xerus,default: rock-master-17.06-control-orogen-joint-dispatcher
control/orogen/trajectory_follower:
  ubuntu,debian:
    16.04,xenial,xerus,default: rock-master-17.06-control-orogen-trajectory-follower
control/orogen/skid4_control:
  ubuntu,debian:
    16.04,xenial,xerus,default: rock-master-17.06-control-orogen-skid4-control
drivers/orogen/gps:
  ubuntu,debian:
    16.04,xenial,xerus,default: rock-master-17.06-drivers-orogen-gps
drivers/orogen/hokuyo:
  ubuntu,debian:
    16.04,xenial,xerus,default: rock-master-17.06-drivers-orogen-hokuyo
drivers/orogen/xsens_imu:
  ubuntu,debian:
    16.04,xenial,xerus,default: rock-master-17.06-drivers-orogen-xsens-imu
drivers/orogen/parport:
  ubuntu,debian:
    16.04,xenial,xerus,default: rock-master-17.06-drivers-orogen-parport
drivers/orogen/camera_prosilica:
  ubuntu,debian:
    16.04,xenial,xerus,default: rock-master-17.06-drivers-orogen-camera-prosilica
drivers/orogen/fog_kvh:
  ubuntu,debian:
    16.04,xenial,xerus,default: rock-master-17.06-drivers-orogen-fog-kvh
drivers/orogen/dvl_teledyne:
  ubuntu,debian:
    16.04,xenial,xerus,default: rock-master-17.06-drivers-orogen-dvl-teledyne
drivers/orogen/camera_usb:
  ubuntu,debian:
    16.04,xenial,xerus,default: rock-master-17.06-drivers-orogen-camera-usb
drivers/orogen/camera_firewire:
  ubuntu,debian:
    16.04,xenial,xerus,default: rock-master-17.06-drivers-orogen-camera-firewire
drivers/orogen/vicon:
  ubuntu,debian:
    16.04,xenial,xerus,default: rock-master-17.06-drivers-orogen-vicon
drivers/orogen/sonar_tritech:
  ubuntu,debian:
    16.04,xenial,xerus,default: rock-master-17.06-drivers-orogen-sonar-tritech
drivers/orogen/laser_filter:
  ubuntu,debian:
    16.04,xenial,xerus,default: rock-master-17.06-drivers-orogen-laser-filter
drivers/orogen/taskmon:
  ubuntu,debian:
    16.04,xenial,xerus,default: rock-master-17.06-drivers-orogen-taskmon
slam/orogen/tilt_scan:
  ubuntu,debian:
    16.04,xenial,xerus,default: rock-master-17.06-slam-orogen-tilt-scan
planning/orogen/motion_planning_libraries:
  ubuntu,debian:
    16.04,xenial,xerus,default: rock-master-17.06-planning-orogen-motion-planning-libraries
rice:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-17.06-ruby-rice
    16.04,xenial,xerus,default: rock-master-17.06-ruby-rice
websocket:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-17.06-ruby-websocket
    16.04,xenial,xerus,default: rock-master-17.06-ruby-websocket
rb-readline:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-17.06-ruby-rb-readline
    16.04,xenial,xerus,default: rock-master-17.06-ruby-rb-readline
concurrent-ruby:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-17.06-ruby-concurrent-ruby
    16.04,xenial,xerus,default: rock-master-17.06-ruby-concurrent-ruby
qtbindings:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-17.06-ruby-qtbindings
    16.04,xenial,xerus,default: rock-master-17.06-ruby-qtbindings
tty-cursor:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-17.06-ruby-tty-cursor
    16.04,xenial,xerus,default: rock-master-17.06-ruby-tty-cursor
geoutm:
  ubuntu,debian:
    16.04,xenial,xerus,default: rock-master-17.06-ruby-geoutm
equatable:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-17.06-ruby-equatable
    16.04,xenial,xerus,default: rock-master-17.06-ruby-equatable
tty-color:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-17.06-ruby-tty-color
    16.04,xenial,xerus,default: rock-master-17.06-ruby-tty-color
uber:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-17.06-ruby-uber
    16.04,xenial,xerus,default: rock-master-17.06-ruby-uber
lazy_priority_queue:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-17.06-ruby-lazy-priority-queue
    16.04,xenial,xerus,default: rock-master-17.06-ruby-lazy-priority-queue
stream:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-17.06-ruby-stream
    16.04,xenial,xerus,default: rock-master-17.06-ruby-stream
necromancer:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-17.06-ruby-necromancer
    16.04,xenial,xerus,default: rock-master-17.06-ruby-necromancer
wisper:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-17.06-ruby-wisper
    16.04,xenial,xerus,default: rock-master-17.06-ruby-wisper
tty-screen:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-17.06-ruby-tty-screen
    16.04,xenial,xerus,default: rock-master-17.06-ruby-tty-screen
unicode-display_width:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-17.06-ruby-unicode-display-width
    16.04,xenial,xerus,default: rock-master-17.06-ruby-unicode-display-width
websocket-extensions:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-17.06-ruby-websocket-extensions
unicode_utils:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-17.06-ruby-unicode-utils
    16.04,xenial,xerus,default: rock-master-17.06-ruby-unicode-utils
hoe-yard:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-17.06-ruby-hoe-yard
    16.04,xenial,xerus,default: rock-master-17.06-ruby-hoe-yard
concurrent-ruby-ext:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-17.06-ruby-concurrent-ruby-ext
    16.04,xenial,xerus,default: rock-master-17.06-ruby-concurrent-ruby-ext
pastel:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-17.06-ruby-pastel
    16.04,xenial,xerus,default: rock-master-17.06-ruby-pastel
hooks:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-17.06-ruby-hooks
    16.04,xenial,xerus,default: rock-master-17.06-ruby-hooks
rgl:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-17.06-ruby-rgl
    16.04,xenial,xerus,default: rock-master-17.06-ruby-rgl
websocket-driver:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-17.06-ruby-websocket-driver
faye-websocket:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-17.06-ruby-faye-websocket
    16.04,xenial,xerus,default: rock-master-17.06-ruby-faye-websocket
tty-prompt:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-17.06-ruby-tty-prompt
    16.04,xenial,xerus,default: rock-master-17.06-ruby-tty-prompt
tty-table:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-17.06-ruby-tty-table
    16.04,xenial,xerus,default: rock-master-17.06-ruby-tty-table
slam/pcl:
  ubuntu,debian:
    16.04,xenial,xerus,default: rock-master-17.06-slam-pcl
tools/ignition-math2:
  ubuntu,debian:
    16.04,xenial,xerus,default: rock-master-17.06-tools-ignition-math2
state_machine:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-17.06-ruby-state-machine
debug_inspector:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-17.06-ruby-debug-inspector
enumerable-lazy:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-17.06-ruby-enumerable-lazy
ice_nine:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-17.06-ruby-ice-nine
binding_of_caller:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-17.06-ruby-binding-of-caller
mustermann19:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-17.06-ruby-mustermann19
descendants_tracker:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-17.06-ruby-descendants-tracker
axiom-types:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-17.06-ruby-axiom-types
coercible:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-17.06-ruby-coercible
virtus:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-17.06-ruby-virtus
grape:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-17.06-ruby-grape
