---
hoe:
  debian,ubuntu: ruby-hoe
hoe-yard:
  debian,ubuntu: rock-master-ruby-hoe-yard
thin:
  debian,ubuntu: ruby-thin
grape:
  debian,ubuntu: ruby-grape
rack-cors:
  debian,ubuntu: rock-master-ruby-rack-cors
faye-websocket:
  debian,ubuntu: ruby-faye-websocket
sprockets:
  debian,ubuntu: ruby-sprockets
activesupport:
  debian,ubuntu: ruby-activesupport
bundler:
  debian,ubuntu: ruby-bundler
cucumber:
  debian,ubuntu: ruby-cucumber
rice:
  debian,ubuntu: rock-master-ruby-rice
kramdown:
  debian,ubuntu: ruby-kramdown
facets:
  debian,ubuntu: ruby-facets
state_machine:
  debian,ubuntu: rock-master-ruby-state-machine
binding_of_caller:
  debian,ubuntu: rock-master-ruby-binding-of-caller
rb-readline:
  debian,ubuntu: rock-master-ruby-rb-readline
concurrent-ruby:
  debian,ubuntu: rock-master-ruby-concurrent-ruby
rake-compiler:
  debian,ubuntu: rake-compiler
tools/rubigen:
  debian,ubuntu: rock-master-ruby-tools-rubigen
base/cmake:
  debian,ubuntu: rock-master-base-cmake
base/templates/cmake_lib:
  debian,ubuntu: rock-master-base-templates-cmake-lib
base/templates/vizkit3d_plugin:
  debian,ubuntu: rock-master-base-templates-vizkit3d-plugin
base/templates/doc:
  debian,ubuntu: rock-master-base-templates-doc
rtt:
  debian,ubuntu: rock-master-rtt
gui/vizkit3d:
  debian,ubuntu: rock-master-gui-vizkit3d
base/templates/ruby_lib:
  debian,ubuntu: rock-master-base-templates-ruby-lib
base/templates/cmake_vizkit_widget:
  debian,ubuntu: rock-master-base-templates-cmake-vizkit-widget
external/sisl:
  debian,ubuntu: rock-master-external-sisl
utilrb:
  debian,ubuntu: rock-master-ruby-utilrb
tools/rest_api:
  debian,ubuntu: rock-master-ruby-tools-rest-api
base/types:
  debian,ubuntu: rock-master-base-types
base/templates/bundle:
  debian,ubuntu: rock-master-base-templates-bundle
typelib:
  debian,ubuntu: rock-master-typelib
tools/metaruby:
  debian,ubuntu: rock-master-ruby-tools-metaruby
gui/rock_webapp:
  debian,ubuntu: rock-master-gui-rock-webapp
tools/orogen_metadata:
  debian,ubuntu: rock-master-tools-orogen-metadata
base/console_bridge:
  debian,ubuntu: rock-master-base-console-bridge
tools/pocolog_cpp:
  debian,ubuntu: rock-master-tools-pocolog-cpp
tools/roby:
  debian,ubuntu: rock-master-ruby-tools-roby
drivers/aggregator:
  debian,ubuntu: rock-master-drivers-aggregator
perception/jpeg_conversion:
  debian,ubuntu: rock-master-perception-jpeg-conversion
rtt_typelib:
  debian,ubuntu: rock-master-rtt-typelib
tools/class_loader:
  debian,ubuntu: rock-master-tools-class-loader
tools/service_discovery:
  debian,ubuntu: rock-master-tools-service-discovery
drivers/transformer:
  debian,ubuntu: rock-master-drivers-transformer
perception/frame_helper:
  debian,ubuntu: rock-master-perception-frame-helper
orogen:
  debian,ubuntu: rock-master-ruby-orogen
base/scripts:
  debian,ubuntu: rock-master-ruby-base-scripts
tools/pocolog:
  debian,ubuntu: rock-master-ruby-tools-pocolog
tools/log_tools:
  debian,ubuntu: rock-master-ruby-tools-log-tools
gui/rock_widget_collection:
  debian,ubuntu: rock-master-gui-rock-widget-collection
base/orogen/std:
  debian,ubuntu: rock-master-base-orogen-std
tools/orocos.rb:
  debian,ubuntu: rock-master-ruby-tools-orocos.rb
base/orogen/types:
  debian,ubuntu: rock-master-base-orogen-types
tools/telemetry:
  debian,ubuntu: rock-master-ruby-tools-telemetry
tools/syskit:
  debian,ubuntu: rock-master-ruby-tools-syskit
tools/logger:
  debian,ubuntu: rock-master-tools-logger
drivers/orogen/aggregator:
  debian,ubuntu: rock-master-drivers-orogen-aggregator
drivers/orogen/transformer:
  debian,ubuntu: rock-master-drivers-orogen-transformer
gui/vizkit:
  debian,ubuntu: rock-master-ruby-gui-vizkit
bundles/rock:
  debian,ubuntu: rock-master-ruby-bundles-rock
pastel:
  debian,ubuntu: rock-master-ruby-pastel
hooks:
  debian,ubuntu: rock-master-ruby-hooks
flexmock:
  debian,ubuntu: ruby-flexmock
base/numeric:
  debian,ubuntu: rock-master-base-numeric
utilrb-ext:
  debian,ubuntu: ruby-utilrb-ext
drivers/camera_interface:
  debian,ubuntu: rock-master-drivers-camera-interface
drivers/camera_usb:
  debian,ubuntu: rock-master-drivers-camera-usb
drivers/orogen/camera_base:
  debian,ubuntu: rock-master-drivers-orogen-camera-base
drivers/orogen/camera_usb:
  debian,ubuntu: rock-master-drivers-orogen-camera-usb
minitest:
  debian,ubuntu: ruby-minitest
yard:
  debian,ubuntu: ruby-yard
tty-screen:
  debian,ubuntu: ruby-tty-screen
drivers/libusb:
  debian,ubuntu: rock-master-drivers-libusb
slam/mtk:
  debian,ubuntu: rock-master-slam-mtk
external/sbpl:
  debian,ubuntu: rock-master-external-sbpl
planning/ompl:
  debian,ubuntu: rock-master-planning-ompl
planning/sbpl:
  debian,ubuntu: rock-master-planning-sbpl
external/lemon:
  debian,ubuntu: rock-master-external-lemon
# version is not quite ok
#slam/octomap:
#  debian,ubuntu: rock-master-slam-octomap
drivers/freenect:
  debian,ubuntu: rock-master-drivers-freenect
control/sdformat:
  debian,ubuntu: rock-master-control-sdformat
control/urdfdom_headers:
  debian,ubuntu: rock-master-control-urdfdom-headers
drivers/phidgets:
  debian,ubuntu: rock-master-drivers-phidgets
bundles/rock_ugv_nav:
  debian,ubuntu: rock-master-ruby-bundles-rock-ugv-nav
external/yaml-cpp:
  debian,ubuntu: rock-master-external-yaml-cpp
drivers/parport:
  debian,ubuntu: rock-master-drivers-parport
external/cminpack:
  debian,ubuntu: rock-master-external-cminpack
slam/flann:
  debian,ubuntu: rock-master-slam-flann
slam/g2o:
  debian,ubuntu: rock-master-slam-g2o
