---
state_machine:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-16.08-ruby-state-machine
    16.04,xenial,xerus,default: ruby-state-machine
websocket:
  ubuntu,debian:
    16.04,xenial,xerus,default: rock-master-16.08-ruby-websocket
    14.04,14.04.2,trusty,tahr,default: rock-master-16.08-ruby-websocket
  debian:
    8.1,jessie,default: rock-master-16.08-ruby-websocket
rb-readline:
  ubuntu,debian:
    16.04,xenial,xerus,default: rock-master-16.08-ruby-rb-readline
    14.04,14.04.2,trusty,tahr,default: rock-master-16.08-ruby-rb-readline
rice:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-16.08-ruby-rice
    16.04,xenial,xerus,default: rock-master-16.08-ruby-rice
qtbindings:
  ubuntu,debian:
    16.04,xenial,xerus,default: rock-master-16.08-ruby-qtbindings
    14.04,14.04.2,trusty,tahr,default: rock-master-16.08-ruby-qtbindings
bundler:
  ubuntu,debian:
    16.04,xenial,xerus,default: bundler
    14.04,14.04.2,trusty,tahr,default: bundler
  debian:
    8.1,jessie,default: bundler
facets:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: ruby-facets
    16.04,xenial,xerus,default: ruby-facets
rack:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: ruby-rack
    16.04,xenial,xerus,default: ruby-rack
rack-cors:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: ruby-rack-cors
    16.04,xenial,xerus,default: ruby-rack-cors
kramdown:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: ruby-kramdown
    16.04,xenial,xerus,default: ruby-kramdown
concurrent-ruby:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-16.08-ruby-concurrent-ruby
    16.04,xenial,xerus,default: rock-master-16.08-ruby-concurrent-ruby
i18n:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: ruby-i18n
    16.04,xenial,xerus,default: ruby-i18n
json:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: ruby-json
    16.04,xenial,xerus,default: ruby-json
minitest:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: ruby-minitest
    16.04,xenial,xerus,default: ruby-minitest
thread_safe:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: ruby-thread-safe
    16.04,xenial,xerus,default: ruby-thread-safe
builder:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: ruby-builder
    16.04,xenial,xerus,default: ruby-builder
cucumber-wire:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-16.08-ruby-cucumber-wire
    16.04,xenial,xerus,default: rock-master-16.08-ruby-cucumber-wire
diff-lcs:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: ruby-diff-lcs
    16.04,xenial,xerus,default: ruby-diff-lcs
gherkin:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: ruby-gherkin
    16.04,xenial,xerus,default: ruby-gherkin
multi_json:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: ruby-multi-json
    16.04,xenial,xerus,default: ruby-multi-json
multi_test:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-16.08-ruby-multi-test
    16.04,xenial,xerus,default: ruby-multi-test
rake:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rake
    16.04,xenial,xerus,default: rake
yard:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: yard
    16.04,xenial,xerus,default: yard
daemons:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: ruby-daemons
    16.04,xenial,xerus,default: ruby-daemons
eventmachine:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: ruby-eventmachine
    16.04,xenial,xerus,default: ruby-eventmachine
hashie:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: ruby-hashie
    16.04,xenial,xerus,default: ruby-hashie
multi_xml:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: ruby-multi-xml
    16.04,xenial,xerus,default: ruby-multi-xml
debug_inspector:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-16.08-ruby-debug-inspector
    16.04,xenial,xerus,default: ruby-debug-inspector
equatable:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-16.08-ruby-equatable
    16.04,xenial,xerus,default: rock-master-16.08-ruby-equatable
tty-color:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-16.08-ruby-tty-color
    16.04,xenial,xerus,default: rock-master-16.08-ruby-tty-color
uber:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-16.08-ruby-uber
    16.04,xenial,xerus,default: rock-master-16.08-ruby-uber
lazy_priority_queue:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-16.08-ruby-lazy-priority-queue
    16.04,xenial,xerus,default: rock-master-16.08-ruby-lazy-priority-queue
stream:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-16.08-ruby-stream
    16.04,xenial,xerus,default: rock-master-16.08-ruby-stream
enumerable-lazy:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-16.08-ruby-enumerable-lazy
    16.04,xenial,xerus,default: rock-master-16.08-ruby-enumerable-lazy
equalizer:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: ruby-equalizer
    16.04,xenial,xerus,default: ruby-equalizer
websocket-extensions:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-16.08-ruby-websocket-extensions
    16.04,xenial,xerus,default: ruby-websocket-extensions
ice_nine:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-16.08-ruby-ice-nine
    16.04,xenial,xerus,default: ruby-ice-nine
hoe:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: ruby-hoe
    16.04,xenial,xerus,default: ruby-hoe
hoe-yard:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-16.08-ruby-hoe-yard
    16.04,xenial,xerus,default: rock-master-16.08-ruby-hoe-yard
thin:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: thin
    16.04,xenial,xerus,default: thin
sprockets:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: ruby-sprockets
    16.04,xenial,xerus,default: ruby-sprockets
binding_of_caller:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-16.08-ruby-binding-of-caller
    16.04,xenial,xerus,default: ruby-binding-of-caller
concurrent-ruby-ext:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-16.08-ruby-concurrent-ruby-ext
    16.04,xenial,xerus,default: rock-master-16.08-ruby-concurrent-ruby-ext
pastel:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-16.08-ruby-pastel
    16.04,xenial,xerus,default: rock-master-16.08-ruby-pastel
hooks:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-16.08-ruby-hooks
    16.04,xenial,xerus,default: rock-master-16.08-ruby-hooks
rake-compiler:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rake-compiler
    16.04,xenial,xerus,default: rake-compiler
rgl:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-16.08-ruby-rgl
    16.04,xenial,xerus,default: rock-master-16.08-ruby-rgl
tzinfo:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: ruby-tzinfo
    16.04,xenial,xerus,default: ruby-tzinfo
cucumber-core:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-16.08-ruby-cucumber-core
    16.04,xenial,xerus,default: ruby-cucumber-core
mustermann19:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-16.08-ruby-mustermann19
    16.04,xenial,xerus,default: rock-master-16.08-ruby-mustermann19
rack-accept:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: ruby-rack-accept
    16.04,xenial,xerus,default: ruby-rack-accept
websocket-driver:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-16.08-ruby-websocket-driver
    16.04,xenial,xerus,default: ruby-websocket-driver
descendants_tracker:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-16.08-ruby-descendants-tracker
    16.04,xenial,xerus,default: ruby-descendants-tracker
activesupport:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: ruby-activesupport
    16.04,xenial,xerus,default: ruby-activesupport
cucumber:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: cucumber
    16.04,xenial,xerus,default: cucumber
faye-websocket:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-16.08-ruby-faye-websocket
    16.04,xenial,xerus,default: rock-master-16.08-ruby-faye-websocket
axiom-types:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-16.08-ruby-axiom-types
    16.04,xenial,xerus,default: ruby-axiom-types
coercible:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-16.08-ruby-coercible
    16.04,xenial,xerus,default: ruby-coercible
virtus:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-16.08-ruby-virtus
    16.04,xenial,xerus,default: ruby-virtus
grape:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-16.08-ruby-grape
    16.04,xenial,xerus,default: ruby-grape
planning/ompl:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-16.08-planning-ompl
    16.04,xenial,xerus,default: rock-master-16.08-planning-ompl
slam/g2o:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-16.08-slam-g2o
    16.04,xenial,xerus,default: rock-master-16.08-slam-g2o
utilmm:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-16.08-utilmm
    16.04,xenial,xerus,default: rock-master-16.08-utilmm
perception/orogen/apriltags:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-16.08-perception-orogen-apriltags
    16.04,xenial,xerus,default: rock-master-16.08-perception-orogen-apriltags
multiagent/orogen/fipa_services:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-16.08-multiagent-orogen-fipa-services
    16.04,xenial,xerus,default: rock-master-16.08-multiagent-orogen-fipa-services
control/orogen/trajectory_generation:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-16.08-control-orogen-trajectory-generation
    16.04,xenial,xerus,default: rock-master-16.08-control-orogen-trajectory-generation
perception/orogen/video_streamer:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-16.08-perception-orogen-video-streamer
    16.04,xenial,xerus,default: rock-master-16.08-perception-orogen-video-streamer
slam/orogen/north_seeker:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-16.08-slam-orogen-north-seeker
    16.04,xenial,xerus,default: rock-master-16.08-slam-orogen-north-seeker
planning/orogen/heading_calculator:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-16.08-planning-orogen-heading-calculator
    16.04,xenial,xerus,default: rock-master-16.08-planning-orogen-heading-calculator
drivers/orogen/video_streamer_vlc:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-16.08-drivers-orogen-video-streamer-vlc
    16.04,xenial,xerus,default: rock-master-16.08-drivers-orogen-video-streamer-vlc
simulation/orogen/imumodel:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-16.08-simulation-orogen-imumodel
    16.04,xenial,xerus,default: rock-master-16.08-simulation-orogen-imumodel
drivers/orogen/servo_dynamixel:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-16.08-drivers-orogen-servo-dynamixel
    16.04,xenial,xerus,default: rock-master-16.08-drivers-orogen-servo-dynamixel
control/orogen/motor_controller:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-16.08-control-orogen-motor-controller
    16.04,xenial,xerus,default: rock-master-16.08-control-orogen-motor-controller
control/orogen/joint_dispatcher:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-16.08-control-orogen-joint-dispatcher
    16.04,xenial,xerus,default: rock-master-16.08-control-orogen-joint-dispatcher
control/orogen/auv_control:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-16.08-control-orogen-auv-control
    16.04,xenial,xerus,default: rock-master-16.08-control-orogen-auv-control
control/orogen/kdl:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-16.08-control-orogen-kdl
    16.04,xenial,xerus,default: rock-master-16.08-control-orogen-kdl
control/orogen/trajectory_follower:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-16.08-control-orogen-trajectory-follower
    16.04,xenial,xerus,default: rock-master-16.08-control-orogen-trajectory-follower
control/orogen/skid4_control:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-16.08-control-orogen-skid4-control
    16.04,xenial,xerus,default: rock-master-16.08-control-orogen-skid4-control
drivers/orogen/canbus:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-16.08-drivers-orogen-canbus
    16.04,xenial,xerus,default: rock-master-16.08-drivers-orogen-canbus
drivers/orogen/gps:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-16.08-drivers-orogen-gps
    16.04,xenial,xerus,default: rock-master-16.08-drivers-orogen-gps
drivers/orogen/parport:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-16.08-drivers-orogen-parport
    16.04,xenial,xerus,default: rock-master-16.08-drivers-orogen-parport
drivers/orogen/camera_base:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-16.08-drivers-orogen-camera-base
    16.04,xenial,xerus,default: rock-master-16.08-drivers-orogen-camera-base
drivers/orogen/iodrivers_base:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-16.08-drivers-orogen-iodrivers-base
    16.04,xenial,xerus,default: rock-master-16.08-drivers-orogen-iodrivers-base
drivers/orogen/taskmon:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-16.08-drivers-orogen-taskmon
    16.04,xenial,xerus,default: rock-master-16.08-drivers-orogen-taskmon
slam/orogen/envire:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-16.08-slam-orogen-envire
    16.04,xenial,xerus,default: rock-master-16.08-slam-orogen-envire
planning/orogen/exploration:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-16.08-planning-orogen-exploration
    16.04,xenial,xerus,default: rock-master-16.08-planning-orogen-exploration
drivers/orogen/imu_stim300:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-16.08-drivers-orogen-imu-stim300
    16.04,xenial,xerus,default: rock-master-16.08-drivers-orogen-imu-stim300
drivers/orogen/imu_imar:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-16.08-drivers-orogen-imu-imar
    16.04,xenial,xerus,default: rock-master-16.08-drivers-orogen-imu-imar
drivers/orogen/ucm_schilling:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-16.08-drivers-orogen-ucm-schilling
    16.04,xenial,xerus,default: rock-master-16.08-drivers-orogen-ucm-schilling
drivers/orogen/velodyne_lidar:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-16.08-drivers-orogen-velodyne-lidar
    16.04,xenial,xerus,default: rock-master-16.08-drivers-orogen-velodyne-lidar
drivers/orogen/camera_aravis:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-16.08-drivers-orogen-camera-aravis
    16.04,xenial,xerus,default: rock-master-16.08-drivers-orogen-camera-aravis
drivers/orogen/dps_desertstar_ssp1:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-16.08-drivers-orogen-dps-desertstar-ssp1
    16.04,xenial,xerus,default: rock-master-16.08-drivers-orogen-dps-desertstar-ssp1
drivers/orogen/hokuyo:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-16.08-drivers-orogen-hokuyo
    16.04,xenial,xerus,default: rock-master-16.08-drivers-orogen-hokuyo
drivers/orogen/xsens_imu:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-16.08-drivers-orogen-xsens-imu
    16.04,xenial,xerus,default: rock-master-16.08-drivers-orogen-xsens-imu
drivers/orogen/controldev:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-16.08-drivers-orogen-controldev
    16.04,xenial,xerus,default: rock-master-16.08-drivers-orogen-controldev
drivers/orogen/camera_prosilica:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-16.08-drivers-orogen-camera-prosilica
    16.04,xenial,xerus,default: rock-master-16.08-drivers-orogen-camera-prosilica
drivers/orogen/camera_usb:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-16.08-drivers-orogen-camera-usb
    16.04,xenial,xerus,default: rock-master-16.08-drivers-orogen-camera-usb
drivers/orogen/camera_firewire:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-16.08-drivers-orogen-camera-firewire
    16.04,xenial,xerus,default: rock-master-16.08-drivers-orogen-camera-firewire
drivers/orogen/sonar_tritech:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-16.08-drivers-orogen-sonar-tritech
    16.04,xenial,xerus,default: rock-master-16.08-drivers-orogen-sonar-tritech
control/orogen/visp:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-16.08-control-orogen-visp
    16.04,xenial,xerus,default: rock-master-16.08-control-orogen-visp
slam/orogen/threed_odometry:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-16.08-slam-orogen-threed-odometry
    16.04,xenial,xerus,default: rock-master-16.08-slam-orogen-threed-odometry
perception/orogen/projection:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-16.08-perception-orogen-projection
    16.04,xenial,xerus,default: rock-master-16.08-perception-orogen-projection
perception/orogen/virtual_view:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-16.08-perception-orogen-virtual-view
    16.04,xenial,xerus,default: rock-master-16.08-perception-orogen-virtual-view
control/orogen/auv_raw_command_converter:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-16.08-control-orogen-auv-raw-command-converter
    16.04,xenial,xerus,default: rock-master-16.08-control-orogen-auv-raw-command-converter
perception/orogen/viso2:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-16.08-perception-orogen-viso2
    16.04,xenial,xerus,default: rock-master-16.08-perception-orogen-viso2
slam/orogen/local_mapper:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-16.08-slam-orogen-local-mapper
    16.04,xenial,xerus,default: rock-master-16.08-slam-orogen-local-mapper
base/logging:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-16.08-base-logging
    16.04,xenial,xerus,default: rock-master-16.08-base-logging
tools/class_loader:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-16.08-tools-class-loader
    16.04,xenial,xerus,default: rock-master-16.08-tools-class-loader
gui/rock_webapp:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-16.08-gui-rock-webapp
    16.04,xenial,xerus,default: rock-master-16.08-gui-rock-webapp
tools/rest_api:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-16.08-ruby-tools-rest-api
    16.04,xenial,xerus,default: rock-master-16.08-ruby-tools-rest-api
tools/telemetry:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-16.08-ruby-tools-telemetry
    16.04,xenial,xerus,default: rock-master-16.08-ruby-tools-telemetry
tools/orogen_metadata:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-16.08-tools-orogen-metadata
    16.04,xenial,xerus,default: rock-master-16.08-tools-orogen-metadata
gui/vizkit:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-16.08-ruby-gui-vizkit
    16.04,xenial,xerus,default: rock-master-16.08-ruby-gui-vizkit
gui/vizkit3d:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-16.08-gui-vizkit3d
    16.04,xenial,xerus,default: rock-master-16.08-gui-vizkit3d
base/console_bridge:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-16.08-base-console-bridge
    16.04,xenial,xerus,default: rock-master-16.08-base-console-bridge
tools/rubigen:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-16.08-ruby-tools-rubigen
    16.04,xenial,xerus,default: rock-master-16.08-ruby-tools-rubigen
tools/pocolog_cpp:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-16.08-tools-pocolog-cpp
    16.04,xenial,xerus,default: rock-master-16.08-tools-pocolog-cpp
tools/service_discovery:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-16.08-tools-service-discovery
    16.04,xenial,xerus,default: rock-master-16.08-tools-service-discovery
base/types:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-16.08-base-types
    16.04,xenial,xerus,default: rock-master-16.08-base-types
base/cmake:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-16.08-base-cmake
    16.04,xenial,xerus,default: rock-master-16.08-base-cmake
base/numeric:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-16.08-base-numeric
    16.04,xenial,xerus,default: rock-master-16.08-base-numeric
base/scripts:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-16.08-ruby-base-scripts
    16.04,xenial,xerus,default: rock-master-16.08-ruby-base-scripts
#base/templates/ruby_lib:
#  ubuntu,debian:
#    14.04,14.04.2,trusty,tahr,default: rock-master-16.08-base-templates-ruby-lib
#    16.04,xenial,xerus,default: rock-master-16.08-base-templates-ruby-lib
#base/templates/cmake_lib:
#  ubuntu,debian:
#    14.04,14.04.2,trusty,tahr,default: rock-master-16.08-base-templates-cmake-lib
#    16.04,xenial,xerus,default: rock-master-16.08-base-templates-cmake-lib
#base/templates/cmake_vizkit_widget:
#  ubuntu,debian:
#    14.04,14.04.2,trusty,tahr,default: rock-master-16.08-base-templates-cmake-vizkit-widget
#    16.04,xenial,xerus,default: rock-master-16.08-base-templates-cmake-vizkit-widget
#base/templates/vizkit3d_plugin:
#  ubuntu,debian:
#    14.04,14.04.2,trusty,tahr,default: rock-master-16.08-base-templates-vizkit3d-plugin
#    16.04,xenial,xerus,default: rock-master-16.08-base-templates-vizkit3d-plugin
#base/templates/bundle:
#  ubuntu,debian:
#    14.04,14.04.2,trusty,tahr,default: rock-master-16.08-base-templates-bundle
#    16.04,xenial,xerus,default: rock-master-16.08-base-templates-bundle
#base/templates/doc:
#  ubuntu,debian:
#    14.04,14.04.2,trusty,tahr,default: rock-master-16.08-base-templates-doc
#    16.04,xenial,xerus,default: rock-master-16.08-base-templates-doc
external/sisl:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-16.08-external-sisl
    16.04,xenial,xerus,default: rock-master-16.08-external-sisl
base/orogen/std:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-16.08-base-orogen-std
    16.04,xenial,xerus,default: rock-master-16.08-base-orogen-std
tools/syskit:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-16.08-ruby-tools-syskit
    16.04,xenial,xerus,default: rock-master-16.08-ruby-tools-syskit
tools/orocos.rb:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-16.08-ruby-tools-orocos.rb
    16.04,xenial,xerus,default: rock-master-16.08-ruby-tools-orocos.rb
tools/pocolog:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-16.08-ruby-tools-pocolog
    16.04,xenial,xerus,default: rock-master-16.08-ruby-tools-pocolog
tools/logger:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-16.08-tools-logger
    16.04,xenial,xerus,default: rock-master-16.08-tools-logger
base/orogen/types:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-16.08-base-orogen-types
    16.04,xenial,xerus,default: rock-master-16.08-base-orogen-types
tools/roby:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-16.08-ruby-tools-roby
    16.04,xenial,xerus,default: rock-master-16.08-ruby-tools-roby
tools/log_tools:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-16.08-ruby-tools-log-tools
    16.04,xenial,xerus,default: rock-master-16.08-ruby-tools-log-tools
drivers/aggregator:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-16.08-drivers-aggregator
    16.04,xenial,xerus,default: rock-master-16.08-drivers-aggregator
drivers/transformer:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-16.08-drivers-transformer
    16.04,xenial,xerus,default: rock-master-16.08-drivers-transformer
drivers/orogen/aggregator:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-16.08-drivers-orogen-aggregator
    16.04,xenial,xerus,default: rock-master-16.08-drivers-orogen-aggregator
drivers/orogen/transformer:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-16.08-drivers-orogen-transformer
    16.04,xenial,xerus,default: rock-master-16.08-drivers-orogen-transformer
perception/jpeg_conversion:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-16.08-perception-jpeg-conversion
    16.04,xenial,xerus,default: rock-master-16.08-perception-jpeg-conversion
perception/frame_helper:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-16.08-perception-frame-helper
    16.04,xenial,xerus,default: rock-master-16.08-perception-frame-helper
gui/rock_widget_collection:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-16.08-gui-rock-widget-collection
    16.04,xenial,xerus,default: rock-master-16.08-gui-rock-widget-collection
planning/orogen/traversability:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-16.08-planning-orogen-traversability
    16.04,xenial,xerus,default: rock-master-16.08-planning-orogen-traversability
control/reflexxes:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-16.08-control-reflexxes
    16.04,xenial,xerus,default: rock-master-16.08-control-reflexxes
drivers/orogen/laser_filter:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-16.08-drivers-orogen-laser-filter
    16.04,xenial,xerus,default: rock-master-16.08-drivers-orogen-laser-filter
orogen:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-16.08-ruby-orogen
    16.04,xenial,xerus,default: rock-master-16.08-ruby-orogen
slam/envire:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-16.08-slam-envire
    16.04,xenial,xerus,default: rock-master-16.08-slam-envire
slam/pcl:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-16.08-slam-pcl
    16.04,xenial,xerus,default: rock-master-16.08-slam-pcl
slam/flann:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-16.08-slam-flann
    16.04,xenial,xerus,default: rock-master-16.08-slam-flann
slam/hogman:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-16.08-slam-hogman
    16.04,xenial,xerus,default: rock-master-16.08-slam-hogman
rtt:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-16.08-rtt
    16.04,xenial,xerus,default: rock-master-16.08-rtt
rtt_typelib:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-16.08-rtt-typelib
    16.04,xenial,xerus,default: rock-master-16.08-rtt-typelib
utilrb:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-16.08-ruby-utilrb
    16.04,xenial,xerus,default: rock-master-16.08-ruby-utilrb
slam/octomap:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-16.08-slam-octomap
    16.04,xenial,xerus,default: rock-master-16.08-slam-octomap
slam/orogen/odometry:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-16.08-slam-orogen-odometry
    16.04,xenial,xerus,default: rock-master-16.08-slam-orogen-odometry
drivers/velodyne_lidar:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-16.08-drivers-velodyne-lidar
    16.04,xenial,xerus,default: rock-master-16.08-drivers-velodyne-lidar
planning/sbpl:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-16.08-planning-sbpl
    16.04,xenial,xerus,default: rock-master-16.08-planning-sbpl
control/urdfdom_headers:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-16.08-control-urdfdom-headers
    16.04,xenial,xerus,default: rock-master-16.08-control-urdfdom-headers
slam/orogen/tilt_scan:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-16.08-slam-orogen-tilt-scan
    16.04,xenial,xerus,default: rock-master-16.08-slam-orogen-tilt-scan
perception/orogen/image_preprocessing:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-16.08-perception-orogen-image-preprocessing
    16.04,xenial,xerus,default: rock-master-16.08-perception-orogen-image-preprocessing
bundles/rock_auv:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-16.08-ruby-bundles-rock-auv
    16.04,xenial,xerus,default: rock-master-16.08-ruby-bundles-rock-auv
gui/control_ui:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-16.08-gui-control-ui
    16.04,xenial,xerus,default: rock-master-16.08-gui-control-ui
gui/robot_model:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-16.08-gui-robot-model
    16.04,xenial,xerus,default: rock-master-16.08-gui-robot-model
planning/motion_planning_libraries:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-16.08-planning-motion-planning-libraries
    16.04,xenial,xerus,default: rock-master-16.08-planning-motion-planning-libraries
planning/orogen/motion_planning_libraries:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-16.08-planning-orogen-motion-planning-libraries
    16.04,xenial,xerus,default: rock-master-16.08-planning-orogen-motion-planning-libraries
base/admin_scripts:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-16.08-ruby-base-admin-scripts
    16.04,xenial,xerus,default: rock-master-16.08-ruby-base-admin-scripts
control/hysteresis_model:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-16.08-control-hysteresis-model
    16.04,xenial,xerus,default: rock-master-16.08-control-hysteresis-model
control/joint_dispatcher:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-16.08-control-joint-dispatcher
    16.04,xenial,xerus,default: rock-master-16.08-control-joint-dispatcher
control/kdl:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-16.08-control-kdl
    16.04,xenial,xerus,default: rock-master-16.08-control-kdl
control/kdl_conversions:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-16.08-control-kdl-conversions
    16.04,xenial,xerus,default: rock-master-16.08-control-kdl-conversions
control/kdl_parser:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-16.08-control-kdl-parser
    16.04,xenial,xerus,default: rock-master-16.08-control-kdl-parser
control/motor_controller:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-16.08-control-motor-controller
    16.04,xenial,xerus,default: rock-master-16.08-control-motor-controller
control/sdformat:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-16.08-control-sdformat
    16.04,xenial,xerus,default: rock-master-16.08-control-sdformat
control/trajectory_follower:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-16.08-control-trajectory-follower
    16.04,xenial,xerus,default: rock-master-16.08-control-trajectory-follower
control/urdfdom:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-16.08-control-urdfdom
    16.04,xenial,xerus,default: rock-master-16.08-control-urdfdom
control/visp:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-16.08-control-visp
    16.04,xenial,xerus,default: rock-master-16.08-control-visp
drivers/aravis:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-16.08-drivers-aravis
    16.04,xenial,xerus,default: rock-master-16.08-drivers-aravis
drivers/base_schilling:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-16.08-drivers-base-schilling
    16.04,xenial,xerus,default: rock-master-16.08-drivers-base-schilling
drivers/camera_aravis:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-16.08-drivers-camera-aravis
    16.04,xenial,xerus,default: rock-master-16.08-drivers-camera-aravis
drivers/camera_firewire:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-16.08-drivers-camera-firewire
    16.04,xenial,xerus,default: rock-master-16.08-drivers-camera-firewire
drivers/camera_interface:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-16.08-drivers-camera-interface
    16.04,xenial,xerus,default: rock-master-16.08-drivers-camera-interface
drivers/camera_prosilica:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-16.08-drivers-camera-prosilica
    16.04,xenial,xerus,default: rock-master-16.08-drivers-camera-prosilica
drivers/camera_usb:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-16.08-drivers-camera-usb
    16.04,xenial,xerus,default: rock-master-16.08-drivers-camera-usb
drivers/canbus:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-16.08-drivers-canbus
    16.04,xenial,xerus,default: rock-master-16.08-drivers-canbus
drivers/controldev:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-16.08-drivers-controldev
    16.04,xenial,xerus,default: rock-master-16.08-drivers-controldev
drivers/dps_desertstar_ssp1:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-16.08-drivers-dps-desertstar-ssp1
    16.04,xenial,xerus,default: rock-master-16.08-drivers-dps-desertstar-ssp1
drivers/dvl_teledyne:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-16.08-drivers-dvl-teledyne
    16.04,xenial,xerus,default: rock-master-16.08-drivers-dvl-teledyne
drivers/dynamixel:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-16.08-drivers-dynamixel
    16.04,xenial,xerus,default: rock-master-16.08-drivers-dynamixel
drivers/fog_kvh:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-16.08-drivers-fog-kvh
    16.04,xenial,xerus,default: rock-master-16.08-drivers-fog-kvh
drivers/freenect:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-16.08-drivers-freenect
    16.04,xenial,xerus,default: rock-master-16.08-drivers-freenect
drivers/hokuyo:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-16.08-drivers-hokuyo
    16.04,xenial,xerus,default: rock-master-16.08-drivers-hokuyo
drivers/iCharger:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-16.08-drivers-icharger
    16.04,xenial,xerus,default: rock-master-16.08-drivers-icharger
drivers/imu_an_spatial:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-16.08-drivers-imu-an-spatial
    16.04,xenial,xerus,default: rock-master-16.08-drivers-imu-an-spatial
drivers/imu_imar:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-16.08-drivers-imu-imar
    16.04,xenial,xerus,default: rock-master-16.08-drivers-imu-imar
drivers/imu_stim300:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-16.08-drivers-imu-stim300
    16.04,xenial,xerus,default: rock-master-16.08-drivers-imu-stim300
drivers/iodrivers_base:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-16.08-drivers-iodrivers-base
    16.04,xenial,xerus,default: rock-master-16.08-drivers-iodrivers-base
drivers/laser_filter:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-16.08-drivers-laser-filter
    16.04,xenial,xerus,default: rock-master-16.08-drivers-laser-filter
drivers/libusb:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-16.08-drivers-libusb
    16.04,xenial,xerus,default: rock-master-16.08-drivers-libusb
drivers/mb500:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-16.08-drivers-mb500
    16.04,xenial,xerus,default: rock-master-16.08-drivers-mb500
drivers/orogen/vicon:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-16.08-drivers-orogen-vicon
    16.04,xenial,xerus,default: rock-master-16.08-drivers-orogen-vicon
drivers/parport:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-16.08-drivers-parport
    16.04,xenial,xerus,default: rock-master-16.08-drivers-parport
drivers/phidgets:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-16.08-drivers-phidgets
    16.04,xenial,xerus,default: rock-master-16.08-drivers-phidgets
drivers/sonar_tritech:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-16.08-drivers-sonar-tritech
    16.04,xenial,xerus,default: rock-master-16.08-drivers-sonar-tritech
drivers/ucm_schilling:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-16.08-drivers-ucm-schilling
    16.04,xenial,xerus,default: rock-master-16.08-drivers-ucm-schilling
drivers/vicon:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-16.08-drivers-vicon
    16.04,xenial,xerus,default: rock-master-16.08-drivers-vicon
drivers/video_capture_vlc:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-16.08-drivers-video-capture-vlc
    16.04,xenial,xerus,default: rock-master-16.08-drivers-video-capture-vlc
drivers/video_streamer_vlc:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-16.08-drivers-video-streamer-vlc
    16.04,xenial,xerus,default: rock-master-16.08-drivers-video-streamer-vlc
drivers/xsens_imu:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-16.08-drivers-xsens-imu
    16.04,xenial,xerus,default: rock-master-16.08-drivers-xsens-imu
external/aruco:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-16.08-external-aruco
    16.04,xenial,xerus,default: rock-master-16.08-external-aruco
external/cminpack:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-16.08-external-cminpack
    16.04,xenial,xerus,default: rock-master-16.08-external-cminpack
external/gexf:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-16.08-external-gexf
    16.04,xenial,xerus,default: rock-master-16.08-external-gexf
external/lemon:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-16.08-external-lemon
    16.04,xenial,xerus,default: rock-master-16.08-external-lemon
external/libply:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-16.08-external-libply
    16.04,xenial,xerus,default: rock-master-16.08-external-libply
external/yaml-cpp:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-16.08-external-yaml-cpp
    16.04,xenial,xerus,default: rock-master-16.08-external-yaml-cpp
external/yaml-cpp03:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-16.08-external-yaml-cpp03
    16.04,xenial,xerus,default: rock-master-16.08-external-yaml-cpp03
gui/collada_dom:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-16.08-gui-collada-dom
    16.04,xenial,xerus,default: rock-master-16.08-gui-collada-dom
gui/map2d:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-16.08-gui-map2d
    16.04,xenial,xerus,default: rock-master-16.08-gui-map2d
gui/point_cloud:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-16.08-gui-point-cloud
    16.04,xenial,xerus,default: rock-master-16.08-gui-point-cloud
gui/qcam_calib:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-16.08-gui-qcam-calib
    16.04,xenial,xerus,default: rock-master-16.08-gui-qcam-calib
gui/vizkit_3d_plugins:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-16.08-gui-vizkit-3d-plugins
    16.04,xenial,xerus,default: rock-master-16.08-gui-vizkit-3d-plugins
multiagent/fipa_acl:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-16.08-multiagent-fipa-acl
    16.04,xenial,xerus,default: rock-master-16.08-multiagent-fipa-acl
multiagent/fipa_services:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-16.08-multiagent-fipa-services
    16.04,xenial,xerus,default: rock-master-16.08-multiagent-fipa-services
perception/apriltags:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-16.08-perception-apriltags
    16.04,xenial,xerus,default: rock-master-16.08-perception-apriltags
perception/libelas:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-16.08-perception-libelas
    16.04,xenial,xerus,default: rock-master-16.08-perception-libelas
perception/projection:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-16.08-perception-projection
    16.04,xenial,xerus,default: rock-master-16.08-perception-projection
# trying to overwrite
#     '/opt/rock/master-16.08/include/vizkit3d/DistanceImageVisualization.hpp',
#     which is also in package rock-master-16.08-base-types 0.20160809-1~trusty
perception/stereo:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-16.08-perception-stereo
    16.04,xenial,xerus,default: rock-master-16.08-perception-stereo
perception/viso2:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-16.08-perception-viso2
    16.04,xenial,xerus,default: rock-master-16.08-perception-viso2
planning/arvand_herd:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-16.08-planning-arvand-herd
    16.04,xenial,xerus,default: rock-master-16.08-planning-arvand-herd
planning/bfsf:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-16.08-planning-bfsf
    16.04,xenial,xerus,default: rock-master-16.08-planning-bfsf
planning/exploration:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-16.08-planning-exploration
    16.04,xenial,xerus,default: rock-master-16.08-planning-exploration
planning/fast_downward:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-16.08-planning-fast-downward
    16.04,xenial,xerus,default: rock-master-16.08-planning-fast-downward
planning/fd_uniform:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-16.08-planning-fd-uniform
    16.04,xenial,xerus,default: rock-master-16.08-planning-fd-uniform
planning/lama:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-16.08-planning-lama
    16.04,xenial,xerus,default: rock-master-16.08-planning-lama
planning/randward:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-16.08-planning-randward
    16.04,xenial,xerus,default: rock-master-16.08-planning-randward
simulation/imumodel:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-16.08-simulation-imumodel
    16.04,xenial,xerus,default: rock-master-16.08-simulation-imumodel
slam/gmapping:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-16.08-slam-gmapping
    16.04,xenial,xerus,default: rock-master-16.08-slam-gmapping
slam/gtsam:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-16.08-slam-gtsam
    16.04,xenial,xerus,default: rock-master-16.08-slam-gtsam
slam/mtk:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-16.08-slam-mtk
    16.04,xenial,xerus,default: rock-master-16.08-slam-mtk
slam/odometry:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-16.08-slam-odometry
    16.04,xenial,xerus,default: rock-master-16.08-slam-odometry
slam/orogen/pcl:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-16.08-slam-orogen-pcl
    16.04,xenial,xerus,default: rock-master-16.08-slam-orogen-pcl
slam/orogen/pose_estimation:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-16.08-slam-orogen-pose-estimation
    16.04,xenial,xerus,default: rock-master-16.08-slam-orogen-pose-estimation
slam/pose_ekf:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-16.08-slam-pose-ekf
    16.04,xenial,xerus,default: rock-master-16.08-slam-pose-ekf
slam/pose_estimation:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-16.08-slam-pose-estimation
    16.04,xenial,xerus,default: rock-master-16.08-slam-pose-estimation
slam/quater_ikf:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-16.08-slam-quater-ikf
    16.04,xenial,xerus,default: rock-master-16.08-slam-quater-ikf
slam/quater_ukf:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-16.08-slam-quater-ukf
    16.04,xenial,xerus,default: rock-master-16.08-slam-quater-ukf
slam/threed_odometry:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-16.08-slam-threed-odometry
    16.04,xenial,xerus,default: rock-master-16.08-slam-threed-odometry
tools/lib_config:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-16.08-tools-lib-config
    16.04,xenial,xerus,default: rock-master-16.08-tools-lib-config
tools/orocos_cpp_base:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-16.08-tools-orocos-cpp-base
    16.04,xenial,xerus,default: rock-master-16.08-tools-orocos-cpp-base
tools/orogen_cpp_proxies:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-16.08-tools-orogen-cpp-proxies
    16.04,xenial,xerus,default: rock-master-16.08-tools-orogen-cpp-proxies
tools/orogen_model_exporter:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-16.08-tools-orogen-model-exporter
    16.04,xenial,xerus,default: rock-master-16.08-tools-orogen-model-exporter
typelib:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-16.08-typelib
    16.04,xenial,xerus,default: rock-master-16.08-typelib
