---
base/cmake:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-17.04-base-cmake
    16.04,xenial,xerus,default: rock-master-17.04-base-cmake
base/logging:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-17.04-base-logging
    16.04,xenial,xerus,default: rock-master-17.04-base-logging
base/console_bridge:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-17.04-base-console-bridge
    16.04,xenial,xerus,default: rock-master-17.04-base-console-bridge
tools/class_loader:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-17.04-tools-class-loader
    16.04,xenial,xerus,default: rock-master-17.04-tools-class-loader
utilrb:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-17.04-ruby-utilrb
    16.04,xenial,xerus,default: rock-master-17.04-ruby-utilrb
rtt:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-17.04-rtt
    16.04,xenial,xerus,default: rock-master-17.04-rtt
typelib:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-17.04-typelib
    16.04,xenial,xerus,default: rock-master-17.04-typelib
tools/metaruby:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-17.04-ruby-tools-metaruby
    16.04,xenial,xerus,default: rock-master-17.04-ruby-tools-metaruby
tools/pocolog:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-17.04-ruby-tools-pocolog
    16.04,xenial,xerus,default: rock-master-17.04-ruby-tools-pocolog
tools/orogen_metadata:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-17.04-tools-orogen-metadata
    16.04,xenial,xerus,default: rock-master-17.04-tools-orogen-metadata
rtt_typelib:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-17.04-rtt-typelib
    16.04,xenial,xerus,default: rock-master-17.04-rtt-typelib
orogen:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-17.04-ruby-orogen
    16.04,xenial,xerus,default: rock-master-17.04-ruby-orogen
external/sisl:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-17.04-external-sisl
    16.04,xenial,xerus,default: rock-master-17.04-external-sisl
gui/vizkit3d:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-17.04-gui-vizkit3d
    16.04,xenial,xerus,default: rock-master-17.04-gui-vizkit3d
base/types:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-17.04-base-types
    16.04,xenial,xerus,default: rock-master-17.04-base-types
tools/service_discovery:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-17.04-tools-service-discovery
    16.04,xenial,xerus,default: rock-master-17.04-tools-service-discovery
base/orogen/std:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-17.04-base-orogen-std
    16.04,xenial,xerus,default: rock-master-17.04-base-orogen-std
tools/orocos.rb:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-17.04-ruby-tools-orocos.rb
    16.04,xenial,xerus,default: rock-master-17.04-ruby-tools-orocos.rb
tools/rest_api:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-17.04-ruby-tools-rest-api
    16.04,xenial,xerus,default: rock-master-17.04-ruby-tools-rest-api
gui/rock_webapp:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-17.04-gui-rock-webapp
    16.04,xenial,xerus,default: rock-master-17.04-gui-rock-webapp
tools/telemetry:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-17.04-ruby-tools-telemetry
    16.04,xenial,xerus,default: rock-master-17.04-ruby-tools-telemetry
drivers/aggregator:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-17.04-drivers-aggregator
    16.04,xenial,xerus,default: rock-master-17.04-drivers-aggregator
drivers/transformer:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-17.04-drivers-transformer
    16.04,xenial,xerus,default: rock-master-17.04-drivers-transformer
base/orogen/types:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-17.04-base-orogen-types
    16.04,xenial,xerus,default: rock-master-17.04-base-orogen-types
perception/jpeg_conversion:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-17.04-perception-jpeg-conversion
    16.04,xenial,xerus,default: rock-master-17.04-perception-jpeg-conversion
tools/rubigen:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-17.04-ruby-tools-rubigen
    16.04,xenial,xerus,default: rock-master-17.04-ruby-tools-rubigen
tools/logger:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-17.04-tools-logger
    16.04,xenial,xerus,default: rock-master-17.04-tools-logger
perception/frame_helper:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-17.04-perception-frame-helper
    16.04,xenial,xerus,default: rock-master-17.04-perception-frame-helper
tools/roby:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-17.04-ruby-tools-roby
    16.04,xenial,xerus,default: rock-master-17.04-ruby-tools-roby
gui/rock_widget_collection:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-17.04-gui-rock-widget-collection
    16.04,xenial,xerus,default: rock-master-17.04-gui-rock-widget-collection
base/scripts:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-17.04-ruby-base-scripts
    16.04,xenial,xerus,default: rock-master-17.04-ruby-base-scripts
drivers/orogen/aggregator:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-17.04-drivers-orogen-aggregator
    16.04,xenial,xerus,default: rock-master-17.04-drivers-orogen-aggregator
drivers/orogen/transformer:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-17.04-drivers-orogen-transformer
    16.04,xenial,xerus,default: rock-master-17.04-drivers-orogen-transformer
gui/vizkit:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-17.04-ruby-gui-vizkit
    16.04,xenial,xerus,default: rock-master-17.04-ruby-gui-vizkit
bundles/rock:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-17.04-ruby-bundles-rock
    16.04,xenial,xerus,default: rock-master-17.04-ruby-bundles-rock
tools/pocolog_cpp:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-17.04-tools-pocolog-cpp
    16.04,xenial,xerus,default: rock-master-17.04-tools-pocolog-cpp
base/numeric:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-17.04-base-numeric
    16.04,xenial,xerus,default: rock-master-17.04-base-numeric
tools/syskit:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-17.04-ruby-tools-syskit
    16.04,xenial,xerus,default: rock-master-17.04-ruby-tools-syskit
tools/log_tools:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-17.04-ruby-tools-log-tools
    16.04,xenial,xerus,default: rock-master-17.04-ruby-tools-log-tools
multiagent/fipa_acl:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-17.04-multiagent-fipa-acl
    16.04,xenial,xerus,default: rock-master-17.04-multiagent-fipa-acl
multiagent/fipa_services:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-17.04-multiagent-fipa-services
    16.04,xenial,xerus,default: rock-master-17.04-multiagent-fipa-services
multiagent/orogen/fipa_services:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-17.04-multiagent-orogen-fipa-services
    16.04,xenial,xerus,default: rock-master-17.04-multiagent-orogen-fipa-services
external/libply:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-17.04-external-libply
    16.04,xenial,xerus,default: rock-master-17.04-external-libply
slam/envire:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-17.04-slam-envire
    16.04,xenial,xerus,default: rock-master-17.04-slam-envire
planning/exploration:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-17.04-planning-exploration
    16.04,xenial,xerus,default: rock-master-17.04-planning-exploration
external/cminpack:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-17.04-external-cminpack
    16.04,xenial,xerus,default: rock-master-17.04-external-cminpack
slam/pcl:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-17.04-slam-pcl
slam/orogen/pcl:
  ubuntu,debian:
    16.04,xenial,xerus,default: rock-master-17.04-slam-orogen-pcl
gui/vizkit3d_pcl:
  ubuntu,debian:
    16.04,xenial,xerus,default: rock-master-17.04-gui-vizkit3d-pcl
perception/apriltags:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-17.04-perception-apriltags
    16.04,xenial,xerus,default: rock-master-17.04-perception-apriltags
control/kdl:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-17.04-control-kdl
    16.04,xenial,xerus,default: rock-master-17.04-control-kdl
control/urdfdom_headers:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-17.04-control-urdfdom-headers
    16.04,xenial,xerus,default: rock-master-17.04-control-urdfdom-headers
control/urdfdom:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-17.04-control-urdfdom
    16.04,xenial,xerus,default: rock-master-17.04-control-urdfdom
control/kdl_parser:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-17.04-control-kdl-parser
    16.04,xenial,xerus,default: rock-master-17.04-control-kdl-parser
slam/threed_odometry:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-17.04-slam-threed-odometry
    16.04,xenial,xerus,default: rock-master-17.04-slam-threed-odometry
gui/pose3d_editor:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-17.04-gui-pose3d-editor
    16.04,xenial,xerus,default: rock-master-17.04-gui-pose3d-editor
control/visp:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-17.04-control-visp
    16.04,xenial,xerus,default: rock-master-17.04-control-visp
control/uwv_dynamic_model:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-17.04-control-uwv-dynamic-model
    16.04,xenial,xerus,default: rock-master-17.04-control-uwv-dynamic-model
slam/mtk:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-17.04-slam-mtk
    16.04,xenial,xerus,default: rock-master-17.04-slam-mtk
slam/pose_estimation:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-17.04-slam-pose-estimation
    16.04,xenial,xerus,default: rock-master-17.04-slam-pose-estimation
slam/uwv_kalman_filters:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-17.04-slam-uwv-kalman-filters
    16.04,xenial,xerus,default: rock-master-17.04-slam-uwv-kalman-filters
perception/depth_map_preprocessing:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-17.04-perception-depth-map-preprocessing
    16.04,xenial,xerus,default: rock-master-17.04-perception-depth-map-preprocessing
drivers/libusb:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-17.04-drivers-libusb
    16.04,xenial,xerus,default: rock-master-17.04-drivers-libusb
gui/collada_dom:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-17.04-gui-collada-dom
    16.04,xenial,xerus,default: rock-master-17.04-gui-collada-dom
gui/collada_osg:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-17.04-gui-collada-osg
    16.04,xenial,xerus,default: rock-master-17.04-gui-collada-osg
bundles/rock_auv:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-17.04-ruby-bundles-rock-auv
    16.04,xenial,xerus,default: rock-master-17.04-ruby-bundles-rock-auv
perception/projection:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-17.04-perception-projection
    16.04,xenial,xerus,default: rock-master-17.04-perception-projection
gui/point_cloud:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-17.04-gui-point-cloud
    16.04,xenial,xerus,default: rock-master-17.04-gui-point-cloud
gui/qcam_calib:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-17.04-gui-qcam-calib
    16.04,xenial,xerus,default: rock-master-17.04-gui-qcam-calib
perception/viso2:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-17.04-perception-viso2
    16.04,xenial,xerus,default: rock-master-17.04-perception-viso2
planning/randward:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-17.04-planning-randward
    16.04,xenial,xerus,default: rock-master-17.04-planning-randward
planning/arvand_herd:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-17.04-planning-arvand-herd
    16.04,xenial,xerus,default: rock-master-17.04-planning-arvand-herd
planning/fd_cedalion:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-17.04-planning-fd-cedalion
planning/fd_uniform:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-17.04-planning-fd-uniform
    16.04,xenial,xerus,default: rock-master-17.04-planning-fd-uniform
planning/bfsf:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-17.04-planning-bfsf
    16.04,xenial,xerus,default: rock-master-17.04-planning-bfsf
planning/fast_downward:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-17.04-planning-fast-downward
    16.04,xenial,xerus,default: rock-master-17.04-planning-fast-downward
planning/lama:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-17.04-planning-lama
    16.04,xenial,xerus,default: rock-master-17.04-planning-lama
planning/pddl_planner:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-17.04-planning-pddl-planner
control/motor_controller:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-17.04-control-motor-controller
    16.04,xenial,xerus,default: rock-master-17.04-control-motor-controller
slam/odometry:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-17.04-slam-odometry
    16.04,xenial,xerus,default: rock-master-17.04-slam-odometry
slam/gmapping:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-17.04-slam-gmapping
    16.04,xenial,xerus,default: rock-master-17.04-slam-gmapping
gui/map2d:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-17.04-gui-map2d
    16.04,xenial,xerus,default: rock-master-17.04-gui-map2d
drivers/iodrivers_base:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-17.04-drivers-iodrivers-base
    16.04,xenial,xerus,default: rock-master-17.04-drivers-iodrivers-base
drivers/imu_stim300:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-17.04-drivers-imu-stim300
    16.04,xenial,xerus,default: rock-master-17.04-drivers-imu-stim300
drivers/imu_imar:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-17.04-drivers-imu-imar
    16.04,xenial,xerus,default: rock-master-17.04-drivers-imu-imar
drivers/mbeam_imagenex:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-17.04-drivers-mbeam-imagenex
    16.04,xenial,xerus,default: rock-master-17.04-drivers-mbeam-imagenex
drivers/base_schilling:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-17.04-drivers-base-schilling
    16.04,xenial,xerus,default: rock-master-17.04-drivers-base-schilling
drivers/aravis:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-17.04-drivers-aravis
    16.04,xenial,xerus,default: rock-master-17.04-drivers-aravis
drivers/camera_interface:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-17.04-drivers-camera-interface
    16.04,xenial,xerus,default: rock-master-17.04-drivers-camera-interface
drivers/camera_aravis:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-17.04-drivers-camera-aravis
    16.04,xenial,xerus,default: rock-master-17.04-drivers-camera-aravis
gui/vizkit_3d_plugins:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-17.04-gui-vizkit-3d-plugins
    16.04,xenial,xerus,default: rock-master-17.04-gui-vizkit-3d-plugins
drivers/dps_desertstar_ssp1:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-17.04-drivers-dps-desertstar-ssp1
    16.04,xenial,xerus,default: rock-master-17.04-drivers-dps-desertstar-ssp1
planning/sbpl:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-17.04-planning-sbpl
    16.04,xenial,xerus,default: rock-master-17.04-planning-sbpl
planning/ompl:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-17.04-planning-ompl
external/aruco:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-17.04-external-aruco
    16.04,xenial,xerus,default: rock-master-17.04-external-aruco
external/lemon:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-17.04-external-lemon
    16.04,xenial,xerus,default: rock-master-17.04-external-lemon
external/snap:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-17.04-external-snap
    16.04,xenial,xerus,default: rock-master-17.04-external-snap
external/gexf:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-17.04-external-gexf
    16.04,xenial,xerus,default: rock-master-17.04-external-gexf
simulation/imumodel:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-17.04-simulation-imumodel
    16.04,xenial,xerus,default: rock-master-17.04-simulation-imumodel
slam/octomap:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-17.04-slam-octomap
    16.04,xenial,xerus,default: rock-master-17.04-slam-octomap
drivers/freenect:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-17.04-drivers-freenect
    16.04,xenial,xerus,default: rock-master-17.04-drivers-freenect
tools/ignition-math2:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-17.04-tools-ignition-math2
    16.04,xenial,xerus,default: rock-master-17.04-tools-ignition-math2
gui/control_ui:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-17.04-gui-control-ui
    16.04,xenial,xerus,default: rock-master-17.04-gui-control-ui
gui/robot_model:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-17.04-gui-robot-model
    16.04,xenial,xerus,default: rock-master-17.04-gui-robot-model
control/joint_dispatcher:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-17.04-control-joint-dispatcher
    16.04,xenial,xerus,default: rock-master-17.04-control-joint-dispatcher
control/kdl_conversions:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-17.04-control-kdl-conversions
    16.04,xenial,xerus,default: rock-master-17.04-control-kdl-conversions
utilmm:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-17.04-utilmm
    16.04,xenial,xerus,default: rock-master-17.04-utilmm
data_processing/type_to_vector:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-17.04-data-processing-type-to-vector
    16.04,xenial,xerus,default: rock-master-17.04-data-processing-type-to-vector
drivers/video_capture_vlc:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-17.04-drivers-video-capture-vlc
    16.04,xenial,xerus,default: rock-master-17.04-drivers-video-capture-vlc
drivers/video_streamer_vlc:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-17.04-drivers-video-streamer-vlc
    16.04,xenial,xerus,default: rock-master-17.04-drivers-video-streamer-vlc
drivers/phidgets:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-17.04-drivers-phidgets
    16.04,xenial,xerus,default: rock-master-17.04-drivers-phidgets
control/reflexxes:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-17.04-control-reflexxes
    16.04,xenial,xerus,default: rock-master-17.04-control-reflexxes
bundles/rock_ugv_nav:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-17.04-ruby-bundles-rock-ugv-nav
    16.04,xenial,xerus,default: rock-master-17.04-ruby-bundles-rock-ugv-nav
external/yaml-cpp:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-17.04-external-yaml-cpp
    16.04,xenial,xerus,default: rock-master-17.04-external-yaml-cpp
external/yaml-cpp03:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-17.04-external-yaml-cpp03
    16.04,xenial,xerus,default: rock-master-17.04-external-yaml-cpp03
control/trajectory_follower:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-17.04-control-trajectory-follower
    16.04,xenial,xerus,default: rock-master-17.04-control-trajectory-follower
drivers/velodyne_lidar:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-17.04-drivers-velodyne-lidar
    16.04,xenial,xerus,default: rock-master-17.04-drivers-velodyne-lidar
drivers/xsens_imu:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-17.04-drivers-xsens-imu
    16.04,xenial,xerus,default: rock-master-17.04-drivers-xsens-imu
drivers/dynamixel:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-17.04-drivers-dynamixel
    16.04,xenial,xerus,default: rock-master-17.04-drivers-dynamixel
drivers/controldev:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-17.04-drivers-controldev
    16.04,xenial,xerus,default: rock-master-17.04-drivers-controldev
drivers/parport:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-17.04-drivers-parport
    16.04,xenial,xerus,default: rock-master-17.04-drivers-parport
drivers/camera_usb:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-17.04-drivers-camera-usb
drivers/dvl_teledyne:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-17.04-drivers-dvl-teledyne
    16.04,xenial,xerus,default: rock-master-17.04-drivers-dvl-teledyne
drivers/fog_kvh:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-17.04-drivers-fog-kvh
    16.04,xenial,xerus,default: rock-master-17.04-drivers-fog-kvh
drivers/sonar_tritech:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-17.04-drivers-sonar-tritech
    16.04,xenial,xerus,default: rock-master-17.04-drivers-sonar-tritech
drivers/laser_filter:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-17.04-drivers-laser-filter
    16.04,xenial,xerus,default: rock-master-17.04-drivers-laser-filter
perception/libelas:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-17.04-perception-libelas
    16.04,xenial,xerus,default: rock-master-17.04-perception-libelas
perception/stereo:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-17.04-perception-stereo
    16.04,xenial,xerus,default: rock-master-17.04-perception-stereo
planning/motion_planning_libraries:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-17.04-planning-motion-planning-libraries
slam/pose_ekf:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-17.04-slam-pose-ekf
    16.04,xenial,xerus,default: rock-master-17.04-slam-pose-ekf
slam/quater_ikf:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-17.04-slam-quater-ikf
    16.04,xenial,xerus,default: rock-master-17.04-slam-quater-ikf
slam/flann:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-17.04-slam-flann
    16.04,xenial,xerus,default: rock-master-17.04-slam-flann
slam/hogman:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-17.04-slam-hogman
    16.04,xenial,xerus,default: rock-master-17.04-slam-hogman
slam/quater_ukf:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-17.04-slam-quater-ukf
    16.04,xenial,xerus,default: rock-master-17.04-slam-quater-ukf
slam/g2o:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-17.04-slam-g2o
    16.04,xenial,xerus,default: rock-master-17.04-slam-g2o
slam/orogen/envire:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-17.04-slam-orogen-envire
    16.04,xenial,xerus,default: rock-master-17.04-slam-orogen-envire
planning/orogen/exploration:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-17.04-planning-orogen-exploration
    16.04,xenial,xerus,default: rock-master-17.04-planning-orogen-exploration
perception/orogen/apriltags:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-17.04-perception-orogen-apriltags
    16.04,xenial,xerus,default: rock-master-17.04-perception-orogen-apriltags
control/orogen/auv_control:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-17.04-control-orogen-auv-control
    16.04,xenial,xerus,default: rock-master-17.04-control-orogen-auv-control
control/orogen/visp:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-17.04-control-orogen-visp
    16.04,xenial,xerus,default: rock-master-17.04-control-orogen-visp
control/orogen/uwv_dynamic_model:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-17.04-control-orogen-uwv-dynamic-model
    16.04,xenial,xerus,default: rock-master-17.04-control-orogen-uwv-dynamic-model
slam/orogen/uwv_kalman_filters:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-17.04-slam-orogen-uwv-kalman-filters
    16.04,xenial,xerus,default: rock-master-17.04-slam-orogen-uwv-kalman-filters
perception/orogen/depth_map_preprocessing:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-17.04-perception-orogen-depth-map-preprocessing
    16.04,xenial,xerus,default: rock-master-17.04-perception-orogen-depth-map-preprocessing
slam/orogen/simple_pose_integrator:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-17.04-slam-orogen-simple-pose-integrator
    16.04,xenial,xerus,default: rock-master-17.04-slam-orogen-simple-pose-integrator
perception/orogen/image_preprocessing:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-17.04-perception-orogen-image-preprocessing
    16.04,xenial,xerus,default: rock-master-17.04-perception-orogen-image-preprocessing
slam/orogen/threed_odometry:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-17.04-slam-orogen-threed-odometry
    16.04,xenial,xerus,default: rock-master-17.04-slam-orogen-threed-odometry
perception/orogen/projection:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-17.04-perception-orogen-projection
    16.04,xenial,xerus,default: rock-master-17.04-perception-orogen-projection
perception/orogen/virtual_view:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-17.04-perception-orogen-virtual-view
    16.04,xenial,xerus,default: rock-master-17.04-perception-orogen-virtual-view
control/orogen/trajectory_generation:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-17.04-control-orogen-trajectory-generation
    16.04,xenial,xerus,default: rock-master-17.04-control-orogen-trajectory-generation
control/orogen/kdl:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-17.04-control-orogen-kdl
    16.04,xenial,xerus,default: rock-master-17.04-control-orogen-kdl
perception/orogen/video_streamer:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-17.04-perception-orogen-video-streamer
    16.04,xenial,xerus,default: rock-master-17.04-perception-orogen-video-streamer
perception/orogen/viso2:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-17.04-perception-orogen-viso2
    16.04,xenial,xerus,default: rock-master-17.04-perception-orogen-viso2
slam/orogen/north_seeker:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-17.04-slam-orogen-north-seeker
    16.04,xenial,xerus,default: rock-master-17.04-slam-orogen-north-seeker
slam/orogen/odometry:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-17.04-slam-orogen-odometry
    16.04,xenial,xerus,default: rock-master-17.04-slam-orogen-odometry
perception/orogen/stereo:
  ubuntu,debian:
    16.04,xenial,xerus,default: rock-master-17.04-perception-orogen-stereo
drivers/orogen/velodyne_lidar:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-17.04-drivers-orogen-velodyne-lidar
    16.04,xenial,xerus,default: rock-master-17.04-drivers-orogen-velodyne-lidar
slam/orogen/local_mapper:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-17.04-slam-orogen-local-mapper
    16.04,xenial,xerus,default: rock-master-17.04-slam-orogen-local-mapper
slam/orogen/pose_estimation:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-17.04-slam-orogen-pose-estimation
    16.04,xenial,xerus,default: rock-master-17.04-slam-orogen-pose-estimation
planning/orogen/pddl_planner:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-17.04-planning-orogen-pddl-planner
planning/orogen/heading_calculator:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-17.04-planning-orogen-heading-calculator
    16.04,xenial,xerus,default: rock-master-17.04-planning-orogen-heading-calculator
planning/orogen/traversability:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-17.04-planning-orogen-traversability
    16.04,xenial,xerus,default: rock-master-17.04-planning-orogen-traversability
drivers/orogen/imu_stim300:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-17.04-drivers-orogen-imu-stim300
    16.04,xenial,xerus,default: rock-master-17.04-drivers-orogen-imu-stim300
drivers/orogen/imu_imar:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-17.04-drivers-orogen-imu-imar
    16.04,xenial,xerus,default: rock-master-17.04-drivers-orogen-imu-imar
drivers/orogen/iodrivers_base:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-17.04-drivers-orogen-iodrivers-base
    16.04,xenial,xerus,default: rock-master-17.04-drivers-orogen-iodrivers-base
drivers/orogen/mbeam_imagenex:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-17.04-drivers-orogen-mbeam-imagenex
    16.04,xenial,xerus,default: rock-master-17.04-drivers-orogen-mbeam-imagenex
drivers/orogen/camera_base:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-17.04-drivers-orogen-camera-base
    16.04,xenial,xerus,default: rock-master-17.04-drivers-orogen-camera-base
drivers/orogen/camera_aravis:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-17.04-drivers-orogen-camera-aravis
    16.04,xenial,xerus,default: rock-master-17.04-drivers-orogen-camera-aravis
drivers/orogen/dps_desertstar_ssp1:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-17.04-drivers-orogen-dps-desertstar-ssp1
    16.04,xenial,xerus,default: rock-master-17.04-drivers-orogen-dps-desertstar-ssp1
drivers/orogen/video_streamer_vlc:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-17.04-drivers-orogen-video-streamer-vlc
    16.04,xenial,xerus,default: rock-master-17.04-drivers-orogen-video-streamer-vlc
simulation/orogen/imumodel:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-17.04-simulation-orogen-imumodel
    16.04,xenial,xerus,default: rock-master-17.04-simulation-orogen-imumodel
drivers/orogen/servo_dynamixel:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-17.04-drivers-orogen-servo-dynamixel
    16.04,xenial,xerus,default: rock-master-17.04-drivers-orogen-servo-dynamixel
control/orogen/motor_controller:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-17.04-control-orogen-motor-controller
    16.04,xenial,xerus,default: rock-master-17.04-control-orogen-motor-controller
control/orogen/joint_dispatcher:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-17.04-control-orogen-joint-dispatcher
    16.04,xenial,xerus,default: rock-master-17.04-control-orogen-joint-dispatcher
control/orogen/trajectory_follower:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-17.04-control-orogen-trajectory-follower
    16.04,xenial,xerus,default: rock-master-17.04-control-orogen-trajectory-follower
control/orogen/skid4_control:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-17.04-control-orogen-skid4-control
    16.04,xenial,xerus,default: rock-master-17.04-control-orogen-skid4-control
drivers/orogen/xsens_imu:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-17.04-drivers-orogen-xsens-imu
    16.04,xenial,xerus,default: rock-master-17.04-drivers-orogen-xsens-imu
drivers/orogen/parport:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-17.04-drivers-orogen-parport
    16.04,xenial,xerus,default: rock-master-17.04-drivers-orogen-parport
drivers/orogen/fog_kvh:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-17.04-drivers-orogen-fog-kvh
    16.04,xenial,xerus,default: rock-master-17.04-drivers-orogen-fog-kvh
drivers/orogen/dvl_teledyne:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-17.04-drivers-orogen-dvl-teledyne
    16.04,xenial,xerus,default: rock-master-17.04-drivers-orogen-dvl-teledyne
drivers/orogen/camera_usb:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-17.04-drivers-orogen-camera-usb
drivers/orogen/sonar_tritech:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-17.04-drivers-orogen-sonar-tritech
    16.04,xenial,xerus,default: rock-master-17.04-drivers-orogen-sonar-tritech
drivers/orogen/laser_filter:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-17.04-drivers-orogen-laser-filter
    16.04,xenial,xerus,default: rock-master-17.04-drivers-orogen-laser-filter
drivers/orogen/taskmon:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-17.04-drivers-orogen-taskmon
    16.04,xenial,xerus,default: rock-master-17.04-drivers-orogen-taskmon
slam/orogen/tilt_scan:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-17.04-slam-orogen-tilt-scan
    16.04,xenial,xerus,default: rock-master-17.04-slam-orogen-tilt-scan
planning/orogen/motion_planning_libraries:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-17.04-planning-orogen-motion-planning-libraries
rice:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-17.04-ruby-rice
    16.04,xenial,xerus,default: rock-master-17.04-ruby-rice
websocket:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-17.04-ruby-websocket
    16.04,xenial,xerus,default: rock-master-17.04-ruby-websocket
state_machine:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-17.04-ruby-state-machine
    16.04,xenial,xerus,default: ruby-state-machine
rb-readline:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-17.04-ruby-rb-readline
    16.04,xenial,xerus,default: rock-master-17.04-ruby-rb-readline
concurrent-ruby:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-17.04-ruby-concurrent-ruby
    16.04,xenial,xerus,default: rock-master-17.04-ruby-concurrent-ruby
qtbindings:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-17.04-ruby-qtbindings
    16.04,xenial,xerus,default: rock-master-17.04-ruby-qtbindings
tty-cursor:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-17.04-ruby-tty-cursor
    16.04,xenial,xerus,default: rock-master-17.04-ruby-tty-cursor
geoutm:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-17.04-ruby-geoutm
    16.04,xenial,xerus,default: rock-master-17.04-ruby-geoutm
yard:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: yard
    16.04,xenial,xerus,default: yard
builder:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: ruby-builder
    16.04,xenial,xerus,default: ruby-builder
hashie:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: ruby-hashie
    16.04,xenial,xerus,default: ruby-hashie
multi_json:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: ruby-multi-json
    16.04,xenial,xerus,default: ruby-multi-json
multi_xml:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: ruby-multi-xml
    16.04,xenial,xerus,default: ruby-multi-xml
rack:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: ruby-rack
    16.04,xenial,xerus,default: ruby-rack
eventmachine:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: ruby-eventmachine
    16.04,xenial,xerus,default: ruby-eventmachine
debug_inspector:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-17.04-ruby-debug-inspector
    16.04,xenial,xerus,default: ruby-debug-inspector
equatable:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-17.04-ruby-equatable
    16.04,xenial,xerus,default: rock-master-17.04-ruby-equatable
tty-color:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-17.04-ruby-tty-color
    16.04,xenial,xerus,default: rock-master-17.04-ruby-tty-color
uber:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-17.04-ruby-uber
    16.04,xenial,xerus,default: rock-master-17.04-ruby-uber
lazy_priority_queue:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-17.04-ruby-lazy-priority-queue
    16.04,xenial,xerus,default: rock-master-17.04-ruby-lazy-priority-queue
stream:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-17.04-ruby-stream
    16.04,xenial,xerus,default: rock-master-17.04-ruby-stream
necromancer:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-17.04-ruby-necromancer
    16.04,xenial,xerus,default: rock-master-17.04-ruby-necromancer
wisper:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-17.04-ruby-wisper
    16.04,xenial,xerus,default: rock-master-17.04-ruby-wisper
tty-screen:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-17.04-ruby-tty-screen
    16.04,xenial,xerus,default: rock-master-17.04-ruby-tty-screen
unicode-display_width:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-17.04-ruby-unicode-display-width
    16.04,xenial,xerus,default: rock-master-17.04-ruby-unicode-display-width
i18n:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: ruby-i18n
    16.04,xenial,xerus,default: ruby-i18n
json:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: ruby-json
    16.04,xenial,xerus,default: ruby-json
minitest:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: ruby-minitest
    16.04,xenial,xerus,default: ruby-minitest
thread_safe:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: ruby-thread-safe
    16.04,xenial,xerus,default: ruby-thread-safe
enumerable-lazy:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-17.04-ruby-enumerable-lazy
equalizer:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: ruby-equalizer
    16.04,xenial,xerus,default: ruby-equalizer
websocket-extensions:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-17.04-ruby-websocket-extensions
    16.04,xenial,xerus,default: ruby-websocket-extensions
unicode_utils:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-17.04-ruby-unicode-utils
    16.04,xenial,xerus,default: rock-master-17.04-ruby-unicode-utils
ice_nine:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-17.04-ruby-ice-nine
    16.04,xenial,xerus,default: ruby-ice-nine
hoe-yard:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-17.04-ruby-hoe-yard
    16.04,xenial,xerus,default: rock-master-17.04-ruby-hoe-yard
binding_of_caller:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-17.04-ruby-binding-of-caller
    16.04,xenial,xerus,default: ruby-binding-of-caller
concurrent-ruby-ext:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-17.04-ruby-concurrent-ruby-ext
    16.04,xenial,xerus,default: rock-master-17.04-ruby-concurrent-ruby-ext
pastel:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-17.04-ruby-pastel
    16.04,xenial,xerus,default: rock-master-17.04-ruby-pastel
hooks:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-17.04-ruby-hooks
    16.04,xenial,xerus,default: rock-master-17.04-ruby-hooks
rgl:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-17.04-ruby-rgl
    16.04,xenial,xerus,default: rock-master-17.04-ruby-rgl
mustermann19:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-17.04-ruby-mustermann19
rack-accept:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: ruby-rack-accept
    16.04,xenial,xerus,default: ruby-rack-accept
websocket-driver:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-17.04-ruby-websocket-driver
    16.04,xenial,xerus,default: ruby-websocket-driver
verse:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: verse
    16.04,xenial,xerus,default: verse
tzinfo:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: ruby-tzinfo
    16.04,xenial,xerus,default: ruby-tzinfo
descendants_tracker:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-17.04-ruby-descendants-tracker
    16.04,xenial,xerus,default: ruby-descendants-tracker
faye-websocket:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-17.04-ruby-faye-websocket
    16.04,xenial,xerus,default: rock-master-17.04-ruby-faye-websocket
tty-prompt:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-17.04-ruby-tty-prompt
    16.04,xenial,xerus,default: rock-master-17.04-ruby-tty-prompt
tty-table:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-17.04-ruby-tty-table
    16.04,xenial,xerus,default: rock-master-17.04-ruby-tty-table
activesupport:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: ruby-activesupport
    16.04,xenial,xerus,default: ruby-activesupport
axiom-types:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-17.04-ruby-axiom-types
    16.04,xenial,xerus,default: ruby-axiom-types
coercible:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-17.04-ruby-coercible
    16.04,xenial,xerus,default: ruby-coercible
virtus:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-17.04-ruby-virtus
    16.04,xenial,xerus,default: ruby-virtus
grape:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-17.04-ruby-grape
    16.04,xenial,xerus,default: ruby-grape
grape_logging:
  ubuntu,debian:
    14.04,14.04.2,trusty,tahr,default: rock-master-17.04-ruby-grape-logging
    16.04,xenial,xerus,default: ruby-grape-logging
