---
hoe:
  debian,ubuntu: ruby-hoe
hoe-yard:
  debian,ubuntu: ruby-hoe-yard
thin:
  debian,ubuntu: ruby-thin
grape:
  debian,ubuntu: ruby-grape
rack-cors:
  debian,ubuntu: ruby-rack-cors
faye-websocket:
  debian,ubuntu: ruby-faye-websocket
sprockets:
  debian,ubuntu: ruby-sprockets
activesupport:
  debian,ubuntu: ruby-activesupport
bundler:
  debian,ubuntu: ruby-bundler
cucumber:
  debian,ubuntu: ruby-cucumber
rice:
  debian,ubuntu: ruby-rice
kramdown:
  debian,ubuntu: ruby-kramdown
facets:
  debian,ubuntu: ruby-facets
state_machine:
  debian,ubuntu: ruby-state-machine
binding_of_caller:
  debian,ubuntu: ruby-binding-of-caller
rb-readline:
  debian,ubuntu: ruby-rb-readline
concurrent-ruby:
  debian,ubuntu: ruby-concurrent-ruby
rake-compiler:
  debian,ubuntu: ruby-rake-compiler
tools/rubigen:
  debian,ubuntu: ruby-tools-rubigen
base/cmake:
  debian,ubuntu: rock-base-cmake
base/templates/cmake_lib:
  debian,ubuntu: rock-base-templates-cmake-lib
base/templates/vizkit3d_plugin:
  debian,ubuntu: rock-base-templates-vizkit3d-plugin
base/templates/doc:
  debian,ubuntu: rock-base-templates-doc
rtt:
  debian,ubuntu: rock-rtt
gui/vizkit3d:
  debian,ubuntu: rock-gui-vizkit3d
base/templates/ruby_lib:
  debian,ubuntu: rock-base-templates-ruby-lib
base/templates/cmake_vizkit_widget:
  debian,ubuntu: rock-base-templates-cmake-vizkit-widget
external/sisl:
  debian,ubuntu: rock-external-sisl
utilrb:
  debian,ubuntu: ruby-utilrb
tools/rest_api:
  debian,ubuntu: ruby-tools-rest-api
base/types:
  debian,ubuntu: rock-base-types
base/templates/bundle:
  debian,ubuntu: rock-base-templates-bundle
typelib:
  debian,ubuntu: rock-typelib
tools/metaruby:
  debian,ubuntu: ruby-tools-metaruby
gui/rock_webapp:
  debian,ubuntu: rock-gui-rock-webapp
tools/orogen_metadata:
  debian,ubuntu: rock-tools-orogen-metadata
base/console_bridge:
  debian,ubuntu: rock-base-console-bridge
tools/pocolog_cpp:
  debian,ubuntu: rock-tools-pocolog-cpp
tools/roby:
  debian,ubuntu: ruby-tools-roby
drivers/aggregator:
  debian,ubuntu: rock-drivers-aggregator
